--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f403a_407_wk_config.o"
".\objects\at32f403a_407_int.o"
".\objects\system.o"
".\objects\mode_5.o"
".\objects\mode_0.o"
".\objects\mode_1.o"
".\objects\mode_3.o"
".\objects\mode_4.o"
".\objects\mode_6.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_dac.o"
".\objects\at32f403a_407_debug.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_wdt.o"
".\objects\at32f403a_407_dma.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
--strict --scatter ".\objects\AT32F403AVGT7_WorkBench.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F403AVGT7_WorkBench.map" -o .\objects\AT32F403AVGT7_WorkBench.axf