T5388 000:009.565   SEGGER J-Link V7.96g Log File
T5388 000:009.686   DLL Compiled: May  8 2024 14:57:36
T5388 000:009.705   Logging started @ 2026-04-22 12:54
T5388 000:009.724   Process: C:\Keil_v5\UV4\UV4.exe
T5388 000:009.744 - 9.742ms
T5388 000:009.767 JLINK_SetWarnOutHandler(...)
T5388 000:009.785 - 0.020ms
T5388 000:009.806 JLINK_OpenEx(...)
T5388 000:011.238   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T5388 000:012.088   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T5388 000:031.640   Hardware: V11.00
T5388 000:031.696   S/N: 601012352
T5388 000:031.737   OEM: SEGGER
T5388 000:031.779   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5388 000:033.039   Bootloader: (Could not read)
T5388 000:033.483   USB speed mode: High speed (480 MBit/s)
T5388 000:033.528   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T5388 000:033.836   TELNET listener socket opened on port 19021
T5388 000:034.094   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5388 000:034.291   WEBSRV Webserver running on local port 19080
T5388 000:034.533   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5388 000:034.779   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T5388 000:034.884   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796g\JLinkGUIServer.exe
T5388 000:038.350   J-Link GUI Server info: "J-Link GUI server V7.96g "
T5388 000:038.683 - 28.871ms returns "O.K."
T5388 000:038.738 JLINK_GetEmuCaps()
T5388 000:038.765 - 0.024ms returns 0xB9FF7BBF
T5388 000:038.809 JLINK_TIF_GetAvailable(...)
T5388 000:038.974 - 0.166ms
T5388 000:039.019 JLINK_SetErrorOutHandler(...)
T5388 000:039.042 - 0.023ms
T5388 000:039.084 JLINK_ExecCommand("ProjectFile = "D:\TestBoardT2\project\MDK_V5\JLinkSettings.ini"", ...). 
T5388 000:051.671   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5388 000:051.852   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796g\JLinkDevices.xml
T5388 000:053.881   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T5388 000:053.927     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T5388 000:053.965   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5388 000:054.291   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T5388 000:054.334     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T5388 000:054.373   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5388 000:054.430   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T5388 000:054.468     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T5388 000:056.118   Device "AT32F403AVET7" selected.
T5388 000:056.617 - 17.534ms returns 0x00
T5388 000:056.666 JLINK_ExecCommand("Device = -AT32F403AVGT7", ...). 
T5388 000:057.214   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T5388 000:057.268     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T5388 000:057.304   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5388 000:057.510   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T5388 000:057.546     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T5388 000:057.575   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5388 000:057.613   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T5388 000:057.641     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T5388 000:058.733   Device "AT32F403AVET7" selected.
T5388 000:059.126 - 2.429ms returns 0x00
T5388 000:059.190 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5388 000:059.215 - 0.001ms returns 0x01
T5388 000:059.236 JLINK_GetHardwareVersion()
T5388 000:059.263 - 0.026ms returns 110000
T5388 000:059.283 JLINK_GetDLLVersion()
T5388 000:059.302 - 0.018ms returns 79607
T5388 000:059.321 JLINK_GetOEMString(...)
T5388 000:059.342 JLINK_GetFirmwareString(...)
T5388 000:059.360 - 0.018ms
T5388 000:059.393 JLINK_GetDLLVersion()
T5388 000:059.412 - 0.019ms returns 79607
T5388 000:059.431 JLINK_GetCompileDateTime()
T5388 000:059.450 - 0.018ms
T5388 000:059.474 JLINK_GetFirmwareString(...)
T5388 000:059.493 - 0.018ms
T5388 000:059.514 JLINK_GetHardwareVersion()
T5388 000:059.533 - 0.018ms returns 110000
T5388 000:059.556 JLINK_GetSN()
T5388 000:059.575 - 0.018ms returns 601012352
T5388 000:059.597 JLINK_GetOEMString(...)
T5388 000:059.623 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5388 000:060.337 - 0.714ms returns 0x00
T5388 000:060.364 JLINK_HasError()
T5388 000:060.389 JLINK_SetSpeed(5000)
T5388 000:060.503 - 0.115ms
T5388 000:060.527 JLINK_GetId()
T5388 000:060.774   InitTarget() start
T5388 000:060.821    J-Link Script File: Executing InitTarget()
T5388 000:062.418   DAP initialized successfully.
T5388 000:062.969     No Protection is set.
T5388 000:063.005   InitTarget() end - Took 2.18ms
T5388 000:063.474   Found SW-DP with ID 0x2BA01477
T5388 000:065.125   DPIDR: 0x2BA01477
T5388 000:065.164   CoreSight SoC-400 or earlier
T5388 000:065.196   Scanning AP map to find all available APs
T5388 000:065.720   AP[1]: Stopped AP scan as end of AP map has been reached
T5388 000:065.757   AP[0]: AHB-AP (IDR: 0x24770011)
T5388 000:065.788   Iterating through AP map to find AHB-AP to use
T5388 000:066.381   AP[0]: Core found
T5388 000:066.416   AP[0]: AHB-AP ROM base: 0xE00FF000
T5388 000:066.723   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5388 000:066.761   Found Cortex-M4 r0p1, Little endian.
T5388 000:067.099   -- Max. mem block: 0x00003BA8
T5388 000:067.717   Cortex-M: The connected J-Link (S/N 601012352) uses an old firmware module: V1 (current is 2)
T5388 000:067.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5388 000:068.079   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5388 000:068.444   CPU_ReadMem(4 bytes @ 0xE0002000)
T5388 000:068.818   FPUnit: 6 code (BP) slots and 2 literal slots
T5388 000:068.851   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5388 000:069.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5388 000:069.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T5388 000:069.943   CPU_WriteMem(4 bytes @ 0xE0001000)
T5388 000:070.309   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5388 000:070.660   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5388 000:071.033   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5388 000:071.346   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5388 000:071.745   CoreSight components:
T5388 000:071.781   ROMTbl[0] @ E00FF000
T5388 000:071.810   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5388 000:072.314   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5388 000:072.779   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5388 000:072.810   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5388 000:073.210   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5388 000:073.242   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5388 000:073.658   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5388 000:073.689   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5388 000:074.088   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5388 000:074.119   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5388 000:074.534   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5388 000:074.565   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5388 000:074.959   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5388 000:075.289 - 14.760ms returns 0x2BA01477
T5388 000:075.377 JLINK_GetDLLVersion()
T5388 000:075.420 - 0.042ms returns 79607
T5388 000:075.469 JLINK_CORE_GetFound()
T5388 000:075.512 - 0.042ms returns 0xE0000FF
T5388 000:075.561 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5388 000:075.608   Value=0xE00FF000
T5388 000:075.671 - 0.110ms returns 0
T5388 000:075.786 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5388 000:075.844   Value=0xE00FF000
T5388 000:075.906 - 0.121ms returns 0
T5388 000:075.951 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5388 000:075.992   Value=0xE0041000
T5388 000:076.053 - 0.103ms returns 0
T5388 000:076.112 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5388 000:076.171   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5388 000:076.596   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5388 000:076.639 - 0.527ms returns 32 (0x20)
T5388 000:076.666 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5388 000:076.690   Value=0x00000000
T5388 000:076.724 - 0.058ms returns 0
T5388 000:076.749 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5388 000:076.772   Value=0xE0040000
T5388 000:076.807 - 0.058ms returns 0
T5388 000:076.831 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5388 000:076.854   Value=0xE0000000
T5388 000:076.889 - 0.058ms returns 0
T5388 000:076.914 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5388 000:076.937   Value=0xE0001000
T5388 000:076.971 - 0.058ms returns 0
T5388 000:076.996 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5388 000:077.019   Value=0xE0002000
T5388 000:077.050 - 0.055ms returns 0
T5388 000:077.070 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5388 000:077.089   Value=0xE000E000
T5388 000:077.116 - 0.046ms returns 0
T5388 000:077.136 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5388 000:077.154   Value=0xE000EDF0
T5388 000:077.181 - 0.046ms returns 0
T5388 000:077.201 JLINK_GetDebugInfo(0x01 = Unknown)
T5388 000:077.219   Value=0x00000001
T5388 000:077.253 - 0.052ms returns 0
T5388 000:077.273 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5388 000:077.295   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5388 000:077.625   Data:  41 C2 0F 41
T5388 000:077.656   Debug reg: CPUID
T5388 000:077.684 - 0.411ms returns 1 (0x1)
T5388 000:077.705 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5388 000:077.724   Value=0x00000000
T5388 000:077.752 - 0.046ms returns 0
T5388 000:077.772 JLINK_HasError()
T5388 000:077.792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5388 000:077.811 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5388 000:077.831 JLINK_Reset()
T5388 000:077.855   CPU is running
T5388 000:077.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5388 000:078.252   CPU is running
T5388 000:078.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5388 000:078.652   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5388 000:079.062   Reset: Reset device via AIRCR.SYSRESETREQ.
T5388 000:079.094   CPU is running
T5388 000:079.122   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5388 000:132.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5388 000:132.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5388 000:135.262   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5388 000:141.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5388 000:144.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T5388 000:145.250   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5388 000:145.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T5388 000:145.969 - 68.137ms
T5388 000:146.058 JLINK_HasError()
T5388 000:146.089 JLINK_ReadReg(R15 (PC))
T5388 000:146.115 - 0.028ms returns 0x08000224
T5388 000:146.139 JLINK_ReadReg(XPSR)
T5388 000:146.161 - 0.022ms returns 0x01000000
T5388 000:146.186 JLINK_Halt()
T5388 000:146.208 - 0.022ms returns 0x00
T5388 000:146.232 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5388 000:146.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5388 000:146.586   Data:  03 00 03 00
T5388 000:146.623   Debug reg: DHCSR
T5388 000:146.656 - 0.423ms returns 1 (0x1)
T5388 000:146.681 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5388 000:146.703   Debug reg: DHCSR
T5388 000:147.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5388 000:147.463 - 0.781ms returns 0 (0x00000000)
T5388 000:147.492 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5388 000:147.515   Debug reg: DEMCR
T5388 000:147.551   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5388 000:147.909 - 0.416ms returns 0 (0x00000000)
T5388 000:147.973 JLINK_GetHWStatus(...)
T5388 000:148.119 - 0.146ms returns 0
T5388 000:148.164 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5388 000:148.187 - 0.023ms returns 0x06
T5388 000:148.210 JLINK_GetNumBPUnits(Type = 0xF0)
T5388 000:148.233 - 0.022ms returns 0x2000
T5388 000:148.263 JLINK_GetNumWPUnits()
T5388 000:148.286 - 0.022ms returns 4
T5388 000:148.318 JLINK_GetSpeed()
T5388 000:148.341 - 0.022ms returns 5000
T5388 000:148.369 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5388 000:148.395   CPU_ReadMem(4 bytes @ 0xE000E004)
T5388 000:148.752   Data:  02 00 00 00
T5388 000:148.806 - 0.436ms returns 1 (0x1)
T5388 000:148.843 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5388 000:148.876   CPU_ReadMem(4 bytes @ 0xE000E004)
T5388 000:149.195   Data:  02 00 00 00
T5388 000:149.233 - 0.390ms returns 1 (0x1)
T5388 000:149.259 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5388 000:149.281   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5388 000:149.319   CPU_WriteMem(28 bytes @ 0xE0001000)
T5388 000:149.762 - 0.503ms returns 0x1C
T5388 000:149.797 JLINK_HasError()
T5388 000:149.822 JLINK_ReadReg(R15 (PC))
T5388 000:149.846 - 0.024ms returns 0x08000224
T5388 000:149.869 JLINK_ReadReg(XPSR)
T5388 000:149.892 - 0.022ms returns 0x01000000
T5388 000:153.184 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T5388 000:153.222   Data:  00 00 00 00
T5388 000:153.256   Debug reg: DWT_CYCCNT
T5388 000:153.290 - 0.106ms returns 4 (0x4)
T5388 000:224.345 JLINK_HasError()
T5388 000:224.411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5388 000:224.435 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5388 000:224.460 JLINK_Reset()
T5388 000:224.495   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5388 000:224.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5388 000:225.343   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5388 000:225.887   Reset: Reset device via AIRCR.SYSRESETREQ.
T5388 000:225.941   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5388 000:279.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5388 000:279.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5388 000:280.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5388 000:286.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5388 000:289.214   CPU_WriteMem(4 bytes @ 0xE0002000)
T5388 000:289.607   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5388 000:290.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T5388 000:291.011 - 66.550ms
T5388 000:291.105 JLINK_HasError()
T5388 000:291.139 JLINK_ReadReg(R15 (PC))
T5388 000:291.171 - 0.032ms returns 0x08000224
T5388 000:291.201 JLINK_ReadReg(XPSR)
T5388 000:291.229 - 0.028ms returns 0x01000000
T5388 000:291.677 JLINK_ReadMemEx(0x08000224, 0x3C Bytes, Flags = 0x02000000)
T5388 000:291.715   CPU_ReadMem(128 bytes @ 0x08000200)
T5388 000:292.452    -- Updating C cache (128 bytes @ 0x08000200)
T5388 000:292.490    -- Read from C cache (60 bytes @ 0x08000224)
T5388 000:292.525   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5388 000:292.559 - 0.881ms returns 60 (0x3C)
T5388 000:292.586 JLINK_ReadMemEx(0x08000224, 0x2 Bytes, Flags = 0x02000000)
T5388 000:292.609    -- Read from C cache (2 bytes @ 0x08000224)
T5388 000:292.642   Data:  09 48
T5388 000:292.676 - 0.090ms returns 2 (0x2)
T5388 000:292.765 JLINK_ReadMemEx(0x08000226, 0x2 Bytes, Flags = 0x02000000)
T5388 000:292.797    -- Read from C cache (2 bytes @ 0x08000226)
T5388 000:292.830   Data:  80 47
T5388 000:292.863 - 0.098ms returns 2 (0x2)
T5388 000:376.687 JLINK_ReadMemEx(0x40010800, 0x18 Bytes, Flags = 0x02000004)
T5388 000:376.749   CPU_ReadMem(24 bytes @ 0x40010800)
T5388 000:377.178   Data:  44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 ...
T5388 000:377.218 - 0.531ms returns 24 (0x18)
T5388 000:377.241 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T5388 000:377.264   CPU_ReadMem(4 bytes @ 0x40010818)
T5388 000:377.604   Data:  44 44 44 44
T5388 000:377.652 - 0.411ms returns 4 (0x4)
T5388 000:377.680 JLINK_ReadMemEx(0x4001083C, 0x4 Bytes, Flags = 0x02000004)
T5388 000:377.779   CPU_ReadMem(4 bytes @ 0x4001083C)
T5388 000:378.098   Data:  44 44 44 44
T5388 000:378.134 - 0.453ms returns 4 (0x4)
T5388 000:418.408 JLINK_ReadMemEx(0x40000000, 0x2C Bytes, Flags = 0x02000004)
T5388 000:418.471   CPU_ReadMem(44 bytes @ 0x40000000)
T5388 000:418.957   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5388 000:418.989 - 0.582ms returns 44 (0x2C)
T5388 000:419.012 JLINK_ReadMemEx(0x4000002C, 0x4 Bytes, Flags = 0x02000004)
T5388 000:419.033   CPU_ReadMem(4 bytes @ 0x4000002C)
T5388 000:419.340   Data:  00 00 00 00
T5388 000:419.371 - 0.359ms returns 4 (0x4)
T5388 000:419.392 JLINK_ReadMemEx(0x40000034, 0xC Bytes, Flags = 0x02000004)
T5388 000:419.413   CPU_ReadMem(12 bytes @ 0x40000034)
T5388 000:419.776   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T5388 000:419.806 - 0.413ms returns 12 (0xC)
T5388 000:419.828 JLINK_ReadMemEx(0x40000040, 0x4 Bytes, Flags = 0x02000004)
T5388 000:419.849   CPU_ReadMem(4 bytes @ 0x40000040)
T5388 000:420.146   Data:  00 00 00 00
T5388 000:420.185 - 0.356ms returns 4 (0x4)
T5388 000:420.208 JLINK_ReadMemEx(0x40000048, 0x4 Bytes, Flags = 0x02000004)
T5388 000:420.230   CPU_ReadMem(4 bytes @ 0x40000048)
T5388 000:420.518   Data:  00 00 00 00
T5388 000:420.550 - 0.342ms returns 4 (0x4)
T5388 000:420.571 JLINK_ReadMemEx(0x4000004C, 0x4 Bytes, Flags = 0x02000004)
T5388 000:420.592   CPU_ReadMem(4 bytes @ 0x4000004C)
T5388 000:420.886   Data:  00 00 00 00
T5388 000:420.916 - 0.345ms returns 4 (0x4)
T5388 001:659.648 JLINK_ReadMemEx(0x08000224, 0x3C Bytes, Flags = 0x02000000)
T5388 001:659.704    -- Read from C cache (60 bytes @ 0x08000224)
T5388 001:659.735   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5388 001:659.763 - 0.115ms returns 60 (0x3C)
T5388 001:659.783 JLINK_ReadMemEx(0x08000224, 0x2 Bytes, Flags = 0x02000000)
T5388 001:659.802    -- Read from C cache (2 bytes @ 0x08000224)
T5388 001:659.830   Data:  09 48
T5388 001:659.859 - 0.076ms returns 2 (0x2)
T5388 001:659.879 JLINK_ReadMemEx(0x08000226, 0x2 Bytes, Flags = 0x02000000)
T5388 001:659.898    -- Read from C cache (2 bytes @ 0x08000226)
T5388 001:659.925   Data:  80 47
T5388 001:659.953 - 0.073ms returns 2 (0x2)
T5388 001:659.979 JLINK_ReadMemEx(0x08000226, 0x2 Bytes, Flags = 0x02000000)
T5388 001:659.998    -- Read from C cache (2 bytes @ 0x08000226)
T5388 001:660.025   Data:  80 47
T5388 001:660.053 - 0.073ms returns 2 (0x2)
T5388 001:660.072 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T5388 001:660.091    -- Read from C cache (60 bytes @ 0x08000228)
T5388 001:660.119   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5388 001:660.155 - 0.082ms returns 60 (0x3C)
T5388 001:660.178 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T5388 001:660.196    -- Read from C cache (2 bytes @ 0x08000228)
T5388 001:660.224   Data:  09 48
T5388 001:660.251 - 0.074ms returns 2 (0x2)
T5388 001:886.506 JLINK_HasError()
T5388 001:886.546 JLINK_ReadReg(R0)
T5388 001:886.884 - 0.337ms returns 0x00000000
T5388 001:886.916 JLINK_ReadReg(R1)
T5388 001:886.936 - 0.019ms returns 0x00000000
T5388 001:886.956 JLINK_ReadReg(R2)
T5388 001:886.975 - 0.018ms returns 0x00000000
T5388 001:886.994 JLINK_ReadReg(R3)
T5388 001:887.013 - 0.018ms returns 0x00000000
T5388 001:887.032 JLINK_ReadReg(R4)
T5388 001:887.053 - 0.020ms returns 0x00000000
T5388 001:887.072 JLINK_ReadReg(R5)
T5388 001:887.091 - 0.018ms returns 0x00000000
T5388 001:887.110 JLINK_ReadReg(R6)
T5388 001:887.129 - 0.018ms returns 0x00000000
T5388 001:887.148 JLINK_ReadReg(R7)
T5388 001:887.168 - 0.019ms returns 0x00000000
T5388 001:887.187 JLINK_ReadReg(R8)
T5388 001:887.206 - 0.018ms returns 0x00000000
T5388 001:887.225 JLINK_ReadReg(R9)
T5388 001:887.244 - 0.018ms returns 0x00000000
T5388 001:887.264 JLINK_ReadReg(R10)
T5388 001:887.282 - 0.018ms returns 0x00000000
T5388 001:887.302 JLINK_ReadReg(R11)
T5388 001:887.320 - 0.018ms returns 0x00000000
T5388 001:887.339 JLINK_ReadReg(R12)
T5388 001:887.364 - 0.024ms returns 0x00000000
T5388 001:887.384 JLINK_ReadReg(R13 (SP))
T5388 001:887.403 - 0.019ms returns 0x20000680
T5388 001:887.422 JLINK_ReadReg(R14)
T5388 001:887.441 - 0.018ms returns 0xFFFFFFFF
T5388 001:887.461 JLINK_ReadReg(R15 (PC))
T5388 001:887.479 - 0.019ms returns 0x08000224
T5388 001:887.499 JLINK_ReadReg(XPSR)
T5388 001:887.517 - 0.018ms returns 0x01000000
T5388 001:887.537 JLINK_ReadReg(MSP)
T5388 001:887.555 - 0.018ms returns 0x20000680
T5388 001:887.575 JLINK_ReadReg(PSP)
T5388 001:887.593 - 0.018ms returns 0x00000000
T5388 001:887.613 JLINK_ReadReg(CFBP)
T5388 001:887.638 - 0.024ms returns 0x00000000
T5388 001:887.657 JLINK_ReadReg(FPSCR)
T5388 001:891.235 - 3.577ms returns 0x00000000
T5388 001:891.293 JLINK_ReadReg(FPS0)
T5388 001:891.337 - 0.043ms returns 0x00000000
T5388 001:891.381 JLINK_ReadReg(FPS1)
T5388 001:891.423 - 0.042ms returns 0x00000000
T5388 001:891.467 JLINK_ReadReg(FPS2)
T5388 001:891.509 - 0.041ms returns 0x00000000
T5388 001:891.552 JLINK_ReadReg(FPS3)
T5388 001:891.594 - 0.041ms returns 0x00000000
T5388 001:891.633 JLINK_ReadReg(FPS4)
T5388 001:891.668 - 0.034ms returns 0x00000000
T5388 001:891.704 JLINK_ReadReg(FPS5)
T5388 001:891.739 - 0.034ms returns 0x00000000
T5388 001:891.775 JLINK_ReadReg(FPS6)
T5388 001:891.810 - 0.034ms returns 0x00000000
T5388 001:891.846 JLINK_ReadReg(FPS7)
T5388 001:891.881 - 0.034ms returns 0x00000000
T5388 001:891.917 JLINK_ReadReg(FPS8)
T5388 001:891.960 - 0.042ms returns 0x00000000
T5388 001:891.996 JLINK_ReadReg(FPS9)
T5388 001:892.031 - 0.035ms returns 0x00000000
T5388 001:892.068 JLINK_ReadReg(FPS10)
T5388 001:892.103 - 0.034ms returns 0x00000000
T5388 001:892.139 JLINK_ReadReg(FPS11)
T5388 001:892.174 - 0.034ms returns 0x00000000
T5388 001:892.210 JLINK_ReadReg(FPS12)
T5388 001:892.246 - 0.035ms returns 0x00000000
T5388 001:892.282 JLINK_ReadReg(FPS13)
T5388 001:892.316 - 0.034ms returns 0x00000000
T5388 001:892.353 JLINK_ReadReg(FPS14)
T5388 001:892.388 - 0.034ms returns 0x00000000
T5388 001:892.424 JLINK_ReadReg(FPS15)
T5388 001:892.459 - 0.034ms returns 0x00000000
T5388 001:892.495 JLINK_ReadReg(FPS16)
T5388 001:892.530 - 0.034ms returns 0x00000000
T5388 001:892.566 JLINK_ReadReg(FPS17)
T5388 001:892.601 - 0.034ms returns 0x00000000
T5388 001:892.637 JLINK_ReadReg(FPS18)
T5388 001:892.673 - 0.035ms returns 0x00000000
T5388 001:892.703 JLINK_ReadReg(FPS19)
T5388 001:892.722 - 0.018ms returns 0x00000000
T5388 001:892.741 JLINK_ReadReg(FPS20)
T5388 001:892.759 - 0.018ms returns 0x00000000
T5388 001:892.778 JLINK_ReadReg(FPS21)
T5388 001:892.797 - 0.018ms returns 0x00000000
T5388 001:892.816 JLINK_ReadReg(FPS22)
T5388 001:892.834 - 0.018ms returns 0x00000000
T5388 001:892.854 JLINK_ReadReg(FPS23)
T5388 001:892.872 - 0.018ms returns 0x00000000
T5388 001:892.891 JLINK_ReadReg(FPS24)
T5388 001:892.910 - 0.018ms returns 0x00000000
T5388 001:892.929 JLINK_ReadReg(FPS25)
T5388 001:892.950 - 0.021ms returns 0x00000000
T5388 001:892.969 JLINK_ReadReg(FPS26)
T5388 001:892.988 - 0.018ms returns 0x00000000
T5388 001:893.007 JLINK_ReadReg(FPS27)
T5388 001:893.025 - 0.018ms returns 0x00000000
T5388 001:893.044 JLINK_ReadReg(FPS28)
T5388 001:893.063 - 0.018ms returns 0x00000000
T5388 001:893.082 JLINK_ReadReg(FPS29)
T5388 001:893.100 - 0.018ms returns 0x00000000
T5388 001:893.120 JLINK_ReadReg(FPS30)
T5388 001:893.138 - 0.018ms returns 0x00000000
T5388 001:893.157 JLINK_ReadReg(FPS31)
T5388 001:893.175 - 0.018ms returns 0x00000000
T32D4 001:940.140 JLINK_ReadMemEx(0x08000224, 0x2 Bytes, Flags = 0x02000000)
T32D4 001:940.196    -- Read from C cache (2 bytes @ 0x08000224)
T32D4 001:940.225   Data:  09 48
T32D4 001:940.255 - 0.115ms returns 2 (0x2)
T32D4 001:940.276 JLINK_HasError()
T32D4 001:940.298 JLINK_SetBPEx(Addr = 0x08000C98, Type = 0xFFFFFFF2)
T32D4 001:940.320 - 0.021ms returns 0x00000001
T32D4 001:940.339 JLINK_HasError()
T32D4 001:940.359 JLINK_SetBPEx(Addr = 0x08000D80, Type = 0xFFFFFFF2)
T32D4 001:940.378 - 0.018ms returns 0x00000002
T32D4 001:940.402 JLINK_HasError()
T32D4 001:940.425 JLINK_SetBPEx(Addr = 0x08000EDE, Type = 0xFFFFFFF2)
T32D4 001:940.444 - 0.018ms returns 0x00000003
T32D4 001:940.463 JLINK_HasError()
T32D4 001:940.482 JLINK_SetBPEx(Addr = 0x08000F08, Type = 0xFFFFFFF2)
T32D4 001:940.500 - 0.018ms returns 0x00000004
T32D4 001:940.520 JLINK_HasError()
T32D4 001:940.539 JLINK_HasError()
T32D4 001:940.560 JLINK_Go()
T32D4 001:940.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T32D4 001:941.036   CPU_WriteMem(4 bytes @ 0xE0002000)
T32D4 001:941.402   CPU_WriteMem(4 bytes @ 0xE0002000)
T32D4 001:941.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T32D4 001:942.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T32D4 001:942.554   CPU_WriteMem(4 bytes @ 0xE0002008)
T32D4 001:942.610   CPU_WriteMem(4 bytes @ 0xE000200C)
T32D4 001:942.646   CPU_WriteMem(4 bytes @ 0xE0002010)
T32D4 001:942.680   CPU_WriteMem(4 bytes @ 0xE0002014)
T32D4 001:942.715   CPU_WriteMem(4 bytes @ 0xE0002018)
T32D4 001:942.749   CPU_WriteMem(4 bytes @ 0xE000201C)
T32D4 001:944.151   CPU_WriteMem(4 bytes @ 0xE0001004)
T32D4 001:946.191   Memory map 'after startup completion point' is active
T32D4 001:946.246 - 5.686ms
T32D4 002:047.088 JLINK_HasError()
T32D4 002:047.170 JLINK_IsHalted()
T32D4 002:049.749 - 2.577ms returns TRUE
T32D4 002:049.823 JLINK_HasError()
T32D4 002:049.872 JLINK_Halt()
T32D4 002:049.924 - 0.051ms returns 0x00
T32D4 002:049.979 JLINK_IsHalted()
T32D4 002:050.031 - 0.052ms returns TRUE
T32D4 002:050.086 JLINK_IsHalted()
T32D4 002:050.158 - 0.072ms returns TRUE
T32D4 002:050.213 JLINK_IsHalted()
T32D4 002:050.265 - 0.051ms returns TRUE
T32D4 002:050.320 JLINK_HasError()
T32D4 002:050.377 JLINK_ReadReg(R15 (PC))
T32D4 002:050.435 - 0.058ms returns 0x08000C98
T32D4 002:050.490 JLINK_ReadReg(XPSR)
T32D4 002:050.543 - 0.052ms returns 0x21000000
T32D4 002:050.602 JLINK_HasError()
T32D4 002:050.658 JLINK_ClrBPEx(BPHandle = 0x00000001)
T32D4 002:050.711 - 0.053ms returns 0x00
T32D4 002:050.805 JLINK_HasError()
T32D4 002:050.882 JLINK_ClrBPEx(BPHandle = 0x00000002)
T32D4 002:050.968 - 0.085ms returns 0x00
T32D4 002:051.018 JLINK_HasError()
T32D4 002:051.041 JLINK_ClrBPEx(BPHandle = 0x00000003)
T32D4 002:051.064 - 0.022ms returns 0x00
T32D4 002:051.087 JLINK_HasError()
T32D4 002:051.110 JLINK_ClrBPEx(BPHandle = 0x00000004)
T32D4 002:051.133 - 0.022ms returns 0x00
T32D4 002:051.156 JLINK_HasError()
T32D4 002:051.180 JLINK_HasError()
T32D4 002:051.204 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T32D4 002:051.234   CPU_ReadMem(4 bytes @ 0xE000ED30)
T32D4 002:051.607   Data:  02 00 00 00
T32D4 002:051.665 - 0.460ms returns 1 (0x1)
T32D4 002:051.697 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T32D4 002:051.730   CPU_ReadMem(4 bytes @ 0xE0001028)
T32D4 002:052.104   Data:  00 00 00 00
T32D4 002:052.162   Debug reg: DWT_FUNC[0]
T32D4 002:052.203 - 0.506ms returns 1 (0x1)
T32D4 002:052.235 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T32D4 002:052.268   CPU_ReadMem(4 bytes @ 0xE0001038)
T32D4 002:052.636   Data:  00 02 00 00
T32D4 002:052.693   Debug reg: DWT_FUNC[1]
T32D4 002:052.734 - 0.499ms returns 1 (0x1)
T32D4 002:052.766 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T32D4 002:052.800   CPU_ReadMem(4 bytes @ 0xE0001048)
T32D4 002:053.130   Data:  00 00 00 00
T32D4 002:053.169   Debug reg: DWT_FUNC[2]
T32D4 002:053.203 - 0.436ms returns 1 (0x1)
T32D4 002:053.228 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T32D4 002:053.253   CPU_ReadMem(4 bytes @ 0xE0001058)
T32D4 002:053.620   Data:  00 00 00 00
T32D4 002:053.665   Debug reg: DWT_FUNC[3]
T32D4 002:053.699 - 0.470ms returns 1 (0x1)
T32D4 002:053.757 JLINK_HasError()
T32D4 002:053.782 JLINK_ReadReg(R0)
T32D4 002:053.807 - 0.024ms returns 0x20000080
T32D4 002:053.831 JLINK_ReadReg(R1)
T32D4 002:053.854 - 0.022ms returns 0x20000280
T32D4 002:053.877 JLINK_ReadReg(R2)
T32D4 002:053.899 - 0.022ms returns 0x20000280
T32D4 002:053.922 JLINK_ReadReg(R3)
T32D4 002:053.945 - 0.022ms returns 0x20000280
T32D4 002:053.968 JLINK_ReadReg(R4)
T32D4 002:053.990 - 0.022ms returns 0x00000000
T32D4 002:054.019 JLINK_ReadReg(R5)
T32D4 002:054.045 - 0.026ms returns 0x20000008
T32D4 002:054.069 JLINK_ReadReg(R6)
T32D4 002:054.091 - 0.022ms returns 0x00000000
T32D4 002:054.114 JLINK_ReadReg(R7)
T32D4 002:054.137 - 0.022ms returns 0x00000000
T32D4 002:054.160 JLINK_ReadReg(R8)
T32D4 002:054.182 - 0.022ms returns 0x00000000
T32D4 002:054.205 JLINK_ReadReg(R9)
T32D4 002:054.228 - 0.022ms returns 0x00000000
T32D4 002:054.251 JLINK_ReadReg(R10)
T32D4 002:054.273 - 0.022ms returns 0x08002104
T32D4 002:054.296 JLINK_ReadReg(R11)
T32D4 002:054.319 - 0.022ms returns 0x00000000
T32D4 002:054.349 JLINK_ReadReg(R12)
T32D4 002:054.372 - 0.022ms returns 0x20000048
T32D4 002:054.396 JLINK_ReadReg(R13 (SP))
T32D4 002:054.418 - 0.022ms returns 0x20000680
T32D4 002:054.442 JLINK_ReadReg(R14)
T32D4 002:054.464 - 0.022ms returns 0x08000213
T32D4 002:054.487 JLINK_ReadReg(R15 (PC))
T32D4 002:054.510 - 0.022ms returns 0x08000C98
T32D4 002:054.533 JLINK_ReadReg(XPSR)
T32D4 002:054.555 - 0.022ms returns 0x21000000
T32D4 002:054.578 JLINK_ReadReg(MSP)
T32D4 002:054.601 - 0.022ms returns 0x20000680
T32D4 002:054.624 JLINK_ReadReg(PSP)
T32D4 002:054.646 - 0.022ms returns 0x00000000
T32D4 002:054.669 JLINK_ReadReg(CFBP)
T32D4 002:054.691 - 0.022ms returns 0x04000000
T32D4 002:054.715 JLINK_ReadReg(FPSCR)
T32D4 002:058.315 - 3.599ms returns 0x03000000
T32D4 002:058.372 JLINK_ReadReg(FPS0)
T32D4 002:058.416 - 0.043ms returns 0x00000000
T32D4 002:058.460 JLINK_ReadReg(FPS1)
T32D4 002:058.502 - 0.041ms returns 0x00000000
T32D4 002:058.545 JLINK_ReadReg(FPS2)
T32D4 002:058.587 - 0.041ms returns 0x00000000
T32D4 002:058.631 JLINK_ReadReg(FPS3)
T32D4 002:058.673 - 0.041ms returns 0x00000000
T32D4 002:058.716 JLINK_ReadReg(FPS4)
T32D4 002:058.758 - 0.041ms returns 0x00000000
T32D4 002:058.802 JLINK_ReadReg(FPS5)
T32D4 002:058.844 - 0.041ms returns 0x00000000
T32D4 002:058.887 JLINK_ReadReg(FPS6)
T32D4 002:058.929 - 0.041ms returns 0x00000000
T32D4 002:058.973 JLINK_ReadReg(FPS7)
T32D4 002:059.007 - 0.034ms returns 0x00000000
T32D4 002:059.037 JLINK_ReadReg(FPS8)
T32D4 002:059.060 - 0.022ms returns 0x00000000
T32D4 002:059.083 JLINK_ReadReg(FPS9)
T32D4 002:059.105 - 0.022ms returns 0x00000000
T32D4 002:059.128 JLINK_ReadReg(FPS10)
T32D4 002:059.151 - 0.022ms returns 0x00000000
T32D4 002:059.174 JLINK_ReadReg(FPS11)
T32D4 002:059.196 - 0.022ms returns 0x00000000
T32D4 002:059.220 JLINK_ReadReg(FPS12)
T32D4 002:059.242 - 0.022ms returns 0x00000000
T32D4 002:059.265 JLINK_ReadReg(FPS13)
T32D4 002:059.288 - 0.022ms returns 0x00000000
T32D4 002:059.311 JLINK_ReadReg(FPS14)
T32D4 002:059.333 - 0.022ms returns 0x00000000
T32D4 002:059.356 JLINK_ReadReg(FPS15)
T32D4 002:059.379 - 0.022ms returns 0x00000000
T32D4 002:059.402 JLINK_ReadReg(FPS16)
T32D4 002:059.424 - 0.022ms returns 0x00000000
T32D4 002:059.447 JLINK_ReadReg(FPS17)
T32D4 002:059.470 - 0.022ms returns 0x00000000
T32D4 002:059.493 JLINK_ReadReg(FPS18)
T32D4 002:059.515 - 0.022ms returns 0x00000000
T32D4 002:059.538 JLINK_ReadReg(FPS19)
T32D4 002:059.561 - 0.022ms returns 0x00000000
T32D4 002:059.584 JLINK_ReadReg(FPS20)
T32D4 002:059.606 - 0.022ms returns 0x00000000
T32D4 002:059.629 JLINK_ReadReg(FPS21)
T32D4 002:059.652 - 0.022ms returns 0x00000000
T32D4 002:059.675 JLINK_ReadReg(FPS22)
T32D4 002:059.697 - 0.022ms returns 0x00000000
T32D4 002:059.720 JLINK_ReadReg(FPS23)
T32D4 002:059.743 - 0.022ms returns 0x00000000
T32D4 002:059.766 JLINK_ReadReg(FPS24)
T32D4 002:059.788 - 0.022ms returns 0x00000000
T32D4 002:059.812 JLINK_ReadReg(FPS25)
T32D4 002:059.834 - 0.022ms returns 0x00000000
T32D4 002:059.857 JLINK_ReadReg(FPS26)
T32D4 002:059.880 - 0.022ms returns 0x00000000
T32D4 002:059.903 JLINK_ReadReg(FPS27)
T32D4 002:059.925 - 0.022ms returns 0x00000000
T32D4 002:059.949 JLINK_ReadReg(FPS28)
T32D4 002:059.972 - 0.023ms returns 0x00000000
T32D4 002:059.995 JLINK_ReadReg(FPS29)
T32D4 002:060.017 - 0.022ms returns 0x00000000
T32D4 002:060.041 JLINK_ReadReg(FPS30)
T32D4 002:060.063 - 0.022ms returns 0x00000000
T32D4 002:060.155 JLINK_ReadReg(FPS31)
T32D4 002:060.178 - 0.023ms returns 0x00000000
T5388 002:065.340 JLINK_ReadMemEx(0x40000000, 0x2C Bytes, Flags = 0x02000004)
T5388 002:065.380   CPU_ReadMem(44 bytes @ 0x40000000)
T5388 002:065.870   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5388 002:065.908 - 0.568ms returns 44 (0x2C)
T5388 002:065.936 JLINK_ReadMemEx(0x4000002C, 0x4 Bytes, Flags = 0x02000004)
T5388 002:065.970   CPU_ReadMem(4 bytes @ 0x4000002C)
T5388 002:066.306   Data:  00 00 00 00
T5388 002:066.342 - 0.406ms returns 4 (0x4)
T5388 002:066.369 JLINK_ReadMemEx(0x40000034, 0xC Bytes, Flags = 0x02000004)
T5388 002:066.393   CPU_ReadMem(12 bytes @ 0x40000034)
T5388 002:066.759   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T5388 002:066.816 - 0.447ms returns 12 (0xC)
T5388 002:066.851 JLINK_ReadMemEx(0x40000040, 0x4 Bytes, Flags = 0x02000004)
T5388 002:066.884   CPU_ReadMem(4 bytes @ 0x40000040)
T5388 002:067.218   Data:  00 00 00 00
T5388 002:067.267 - 0.416ms returns 4 (0x4)
T5388 002:067.299 JLINK_ReadMemEx(0x40000048, 0x4 Bytes, Flags = 0x02000004)
T5388 002:067.331   CPU_ReadMem(4 bytes @ 0x40000048)
T5388 002:067.665   Data:  00 00 00 00
T5388 002:067.710 - 0.410ms returns 4 (0x4)
T5388 002:067.742 JLINK_ReadMemEx(0x4000004C, 0x4 Bytes, Flags = 0x02000004)
T5388 002:067.772   CPU_ReadMem(4 bytes @ 0x4000004C)
T5388 002:068.094   Data:  00 00 00 00
T5388 002:068.135 - 0.393ms returns 4 (0x4)
T5388 002:068.438 JLINK_ReadMemEx(0x40010800, 0x18 Bytes, Flags = 0x02000004)
T5388 002:068.471   CPU_ReadMem(24 bytes @ 0x40010800)
T5388 002:068.866   Data:  44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 ...
T5388 002:068.905 - 0.466ms returns 24 (0x18)
T5388 002:068.931 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T5388 002:068.957   CPU_ReadMem(4 bytes @ 0x40010818)
T5388 002:069.272   Data:  44 44 44 44
T5388 002:069.309 - 0.377ms returns 4 (0x4)
T5388 002:069.334 JLINK_ReadMemEx(0x4001083C, 0x4 Bytes, Flags = 0x02000004)
T5388 002:069.359   CPU_ReadMem(4 bytes @ 0x4001083C)
T5388 002:069.688   Data:  44 44 44 44
T5388 002:069.736 - 0.401ms returns 4 (0x4)
T5388 004:979.053 JLINK_HasError()
T5388 004:982.275 JLINK_Close()
T5388 004:982.668   CPU_WriteMem(4 bytes @ 0xE0002008)
T5388 004:982.742   CPU_WriteMem(4 bytes @ 0xE000200C)
T5388 004:982.795   CPU_WriteMem(4 bytes @ 0xE0002010)
T5388 004:982.847   CPU_WriteMem(4 bytes @ 0xE0002014)
T5388 004:983.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T5388 005:005.261 - 22.984ms
T5388 005:005.301   
T5388 005:005.323   Closed
