T47E0 000:019.719   SEGGER J-Link V8.16 Log File
T47E0 000:019.815   DLL Compiled: Feb 26 2025 12:07:26
T47E0 000:019.819   Logging started @ 2026-04-22 02:20
T47E0 000:019.823   Process: C:\Users\Administrator\AppData\Local\Keil_v5\UV4\UV4.exe
T47E0 000:019.834 - 19.827ms 
T47E0 000:019.841 JLINK_SetWarnOutHandler(...)
T47E0 000:019.845 - 0.004ms 
T47E0 000:019.852 JLINK_OpenEx(...)
T47E0 000:023.854   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T47E0 000:025.518   Firmware: J-Link V11 compiled Mar 14 2024 13:16:08
T47E0 000:047.077   Hardware: V11.00
T47E0 000:047.095   S/N: 601012352
T47E0 000:047.102   OEM: SEGGER
T47E0 000:047.110   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T47E0 000:048.309   Bootloader: (FW returned invalid version)
T47E0 000:048.865   USB speed mode: High speed (480 MBit/s)
T47E0 000:048.874   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T47E0 000:049.198   TELNET listener socket opened on port 19021
T47E0 000:049.352   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T47E0 000:049.532   WEBSRV Webserver running on local port 19080
T47E0 000:049.667   Looking for J-Link GUI Server exe at: C:\Users\Administrator\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T47E0 000:049.804   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V832\JLinkGUIServer.exe
T47E0 000:049.856   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V832\JLinkGUIServer.exe
T47E0 000:051.207   J-Link GUI Server info: "J-Link GUI server V8.32 "
T47E0 000:051.401 - 31.544ms returns "O.K."
T47E0 000:051.422 JLINK_GetEmuCaps()
T47E0 000:051.431 - 0.006ms returns 0xB9FF7BBF
T47E0 000:051.442 JLINK_TIF_GetAvailable(...)
T47E0 000:051.640 - 0.198ms 
T47E0 000:051.655 JLINK_SetErrorOutHandler(...)
T47E0 000:051.659 - 0.004ms 
T47E0 000:051.679 JLINK_ExecCommand("ProjectFile = "E:\Workdir\A-Projects\Accel\firmware\AT32F403A_T2\AT32F403AVGT7_WorkBench\project\MDK_V5\JLinkSettings.ini"", ...). 
T47E0 000:068.490   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T47E0 000:068.505     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T47E0 000:068.511   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T47E0 000:068.651   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T47E0 000:068.658     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T47E0 000:068.664   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T47E0 000:068.681   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T47E0 000:068.686     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T47E0 000:069.495   Device "AT32F403AVET7" selected.
T47E0 000:069.714 - 18.037ms returns 0x00
T47E0 000:069.762 JLINK_ExecCommand("Device = -AT32F403AVGT7", ...). 
T47E0 000:070.321   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T47E0 000:070.328     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T47E0 000:070.334   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T47E0 000:070.449   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T47E0 000:070.455     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000030, .SectorStartAddr = 0x00000000
T47E0 000:070.461   FlashBank @0x1FFFF800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T47E0 000:070.475   Flash bank @ 0x08400000: SFL: Parsing sectorization info from ELF file
T47E0 000:070.480     FlashDevice.SectorInfo[0]: .SectorSize = 0x00001000, .SectorStartAddr = 0x00000000
T47E0 000:071.194   Device "AT32F403AVET7" selected.
T47E0 000:071.390 - 1.622ms returns 0x00
T47E0 000:071.398 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T47E0 000:071.430   ERROR: Unknown command
T47E0 000:071.437 - 0.014ms returns 0x01
T47E0 000:071.442 JLINK_GetHardwareVersion()
T47E0 000:071.446 - 0.003ms returns 110000
T47E0 000:071.451 JLINK_GetDLLVersion()
T47E0 000:071.455 - 0.003ms returns 81600
T47E0 000:071.486 JLINK_GetOEMString(...)
T47E0 000:071.524 JLINK_GetFirmwareString(...)
T47E0 000:071.527 - 0.003ms 
T47E0 000:071.604 JLINK_GetDLLVersion()
T47E0 000:071.608 - 0.003ms returns 81600
T47E0 000:071.612 JLINK_GetCompileDateTime()
T47E0 000:071.615 - 0.003ms 
T47E0 000:071.632 JLINK_GetFirmwareString(...)
T47E0 000:071.635 - 0.003ms 
T47E0 000:071.651 JLINK_GetHardwareVersion()
T47E0 000:071.654 - 0.003ms returns 110000
T47E0 000:071.671 JLINK_GetSN()
T47E0 000:071.674 - 0.003ms returns 601012352
T47E0 000:071.690 JLINK_GetOEMString(...)
T47E0 000:071.722 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T47E0 000:073.342 - 1.620ms returns 0x00
T47E0 000:073.358 JLINK_HasError()
T47E0 000:073.383 JLINK_SetSpeed(5000)
T47E0 000:073.680 - 0.299ms 
T47E0 000:073.693 JLINK_GetId()
T47E0 000:074.280   InitTarget() start
T47E0 000:074.297    J-Link Script File: Executing InitTarget()
T47E0 000:076.726   DAP initialized successfully.
T47E0 000:077.236     No Protection is set.
T47E0 000:077.257   InitTarget() end - Took 2.95ms
T47E0 000:077.858   Found SW-DP with ID 0x2BA01477
T47E0 000:079.587   DPIDR: 0x2BA01477
T47E0 000:079.612   CoreSight SoC-400 or earlier
T47E0 000:079.635   Scanning AP map to find all available APs
T47E0 000:080.418   AP[1]: Stopped AP scan as end of AP map has been reached
T47E0 000:080.443   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T47E0 000:080.461   Iterating through AP map to find AHB-AP to use
T47E0 000:081.151   AP[0]: Core found
T47E0 000:081.177   AP[0]: AHB-AP ROM base: 0xE00FF000
T47E0 000:081.496   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T47E0 000:081.529   Found Cortex-M4 r0p1, Little endian.
T47E0 000:081.968   -- Max. mem block: 0x00003BA8
T47E0 000:082.630   Cortex-M: The connected J-Link (S/N 601012352) uses an old firmware module: V1 (current is 3)
T47E0 000:082.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E0 000:083.055   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47E0 000:083.604   CPU_ReadMem(4 bytes @ 0xE0002000)
T47E0 000:083.938   FPUnit: 6 code (BP) slots and 2 literal slots
T47E0 000:083.953   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47E0 000:084.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E0 000:084.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E0 000:085.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T47E0 000:085.381   CPU_ReadMem(4 bytes @ 0xE000ED88)
T47E0 000:085.716   CPU_WriteMem(4 bytes @ 0xE000ED88)
T47E0 000:086.092   CPU_ReadMem(4 bytes @ 0xE000ED88)
T47E0 000:086.422   CPU_WriteMem(4 bytes @ 0xE000ED88)
T47E0 000:086.821   CoreSight components:
T47E0 000:086.846   ROMTbl[0] @ E00FF000
T47E0 000:086.852   CPU_ReadMem(64 bytes @ 0xE00FF000)
T47E0 000:087.426   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T47E0 000:087.944   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T47E0 000:087.957   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T47E0 000:088.513   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T47E0 000:088.522   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T47E0 000:088.965   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T47E0 000:088.978   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T47E0 000:089.489   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T47E0 000:089.496   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T47E0 000:089.942   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T47E0 000:089.949   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T47E0 000:090.412   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T47E0 000:090.716 - 17.022ms returns 0x2BA01477
T47E0 000:090.759 JLINK_GetDLLVersion()
T47E0 000:090.764 - 0.004ms returns 81600
T47E0 000:090.774 JLINK_CORE_GetFound()
T47E0 000:090.778 - 0.004ms returns 0xE0000FF
T47E0 000:090.783 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47E0 000:090.788   Value=0xE00FF000
T47E0 000:090.793 - 0.010ms returns 0
T47E0 000:090.823 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47E0 000:090.829   Value=0xE00FF000
T47E0 000:090.834 - 0.011ms returns 0
T47E0 000:090.839 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T47E0 000:090.842   Value=0xE0041000
T47E0 000:090.847 - 0.008ms returns 0
T47E0 000:090.852 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T47E0 000:090.875   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T47E0 000:091.404   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47E0 000:091.412 - 0.560ms returns 32 (0x20)
T47E0 000:091.418 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T47E0 000:091.421   Value=0x00000000
T47E0 000:091.426 - 0.008ms returns 0
T47E0 000:091.431 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T47E0 000:091.434   Value=0xE0040000
T47E0 000:091.439 - 0.008ms returns 0
T47E0 000:091.443 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T47E0 000:091.447   Value=0xE0000000
T47E0 000:091.452 - 0.008ms returns 0
T47E0 000:091.456 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T47E0 000:091.460   Value=0xE0001000
T47E0 000:091.465 - 0.008ms returns 0
T47E0 000:091.469 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T47E0 000:091.472   Value=0xE0002000
T47E0 000:091.478 - 0.008ms returns 0
T47E0 000:091.482 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T47E0 000:091.485   Value=0xE000E000
T47E0 000:091.490 - 0.008ms returns 0
T47E0 000:091.495 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T47E0 000:091.498   Value=0xE000EDF0
T47E0 000:091.503 - 0.008ms returns 0
T47E0 000:091.513 JLINK_GetDebugInfo(0x01 = Unknown)
T47E0 000:091.517   Value=0x00000001
T47E0 000:091.521 - 0.008ms returns 0
T47E0 000:091.526 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T47E0 000:091.532   CPU_ReadMem(4 bytes @ 0xE000ED00)
T47E0 000:091.902   Data:  41 C2 0F 41
T47E0 000:091.908   Debug reg: CPUID
T47E0 000:091.914 - 0.387ms returns 1 (0x1)
T47E0 000:091.919 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T47E0 000:091.922   Value=0x00000000
T47E0 000:091.927 - 0.008ms returns 0
T47E0 000:091.932 JLINK_HasError()
T47E0 000:091.937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47E0 000:091.941 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47E0 000:091.945 JLINK_Reset()
T47E0 000:091.952   JLINK_GetResetTypeDesc
T47E0 000:091.956   - 0.003ms 
T47E0 000:091.984   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T47E0 000:092.000   CPU is running
T47E0 000:092.006   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47E0 000:092.462   CPU is running
T47E0 000:092.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E0 000:092.857   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47E0 000:093.334   Reset: Reset device via AIRCR.SYSRESETREQ.
T47E0 000:093.341   CPU is running
T47E0 000:093.347   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47E0 000:148.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E0 000:148.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E0 000:152.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E0 000:158.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E0 000:161.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T47E0 000:162.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47E0 000:162.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E0 000:163.368 - 71.421ms 
T47E0 000:163.394 JLINK_HasError()
T47E0 000:163.413 JLINK_ReadReg(R15 (PC))
T47E0 000:163.424 - 0.022ms returns 0x08000250
T47E0 000:163.431 JLINK_ReadReg(XPSR)
T47E0 000:163.435 - 0.004ms returns 0x01000000
T47E0 000:163.441 JLINK_Halt()
T47E0 000:163.444 - 0.003ms returns 0x00
T47E0 000:163.449 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T47E0 000:163.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E0 000:163.947   Data:  03 00 03 00
T47E0 000:163.957   Debug reg: DHCSR
T47E0 000:163.962 - 0.512ms returns 1 (0x1)
T47E0 000:163.970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T47E0 000:163.974   Debug reg: DHCSR
T47E0 000:164.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47E0 000:164.843 - 0.872ms returns 0 (0x00000000)
T47E0 000:164.855 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T47E0 000:164.859   Debug reg: DEMCR
T47E0 000:164.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E0 000:165.385 - 0.529ms returns 0 (0x00000000)
T47E0 000:166.026 JLINK_GetHWStatus(...)
T47E0 000:166.184 - 0.157ms returns 0
T47E0 000:166.375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T47E0 000:166.385 - 0.009ms returns 0x06
T47E0 000:166.389 JLINK_GetNumBPUnits(Type = 0xF0)
T47E0 000:166.394 - 0.004ms returns 0x2000
T47E0 000:166.398 JLINK_GetNumWPUnits()
T47E0 000:166.402 - 0.003ms returns 4
T47E0 000:166.445 JLINK_GetSpeed()
T47E0 000:166.449 - 0.004ms returns 5000
T47E0 000:166.478 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T47E0 000:166.489   CPU_ReadMem(4 bytes @ 0xE000E004)
T47E0 000:166.943   Data:  02 00 00 00
T47E0 000:166.953 - 0.474ms returns 1 (0x1)
T47E0 000:166.961 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T47E0 000:166.970   CPU_ReadMem(4 bytes @ 0xE000E004)
T47E0 000:167.469   Data:  02 00 00 00
T47E0 000:167.477 - 0.516ms returns 1 (0x1)
T47E0 000:167.483 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T47E0 000:167.487   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47E0 000:167.498   CPU_WriteMem(28 bytes @ 0xE0001000)
T47E0 000:168.005 - 0.521ms returns 0x1C
T47E0 000:168.039 JLINK_HasError()
T47E0 000:168.045 JLINK_ReadReg(R15 (PC))
T47E0 000:168.051 - 0.005ms returns 0x08000250
T47E0 000:168.055 JLINK_ReadReg(XPSR)
T47E0 000:168.059 - 0.004ms returns 0x01000000
T47E0 000:171.188 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T47E0 000:171.199   Data:  00 00 00 00
T47E0 000:171.205   Debug reg: DWT_CYCCNT
T47E0 000:171.210 - 0.022ms returns 4 (0x4)
T47E0 000:255.904 JLINK_HasError()
T47E0 000:255.921 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47E0 000:255.926 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47E0 000:255.931 JLINK_Reset()
T47E0 000:255.942   JLINK_GetResetTypeDesc
T47E0 000:255.946   - 0.004ms 
T47E0 000:255.993   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T47E0 000:256.002   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47E0 000:256.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E0 000:256.768   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47E0 000:257.211   Reset: Reset device via AIRCR.SYSRESETREQ.
T47E0 000:257.219   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47E0 000:311.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E0 000:312.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E0 000:313.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E0 000:319.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E0 000:322.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T47E0 000:323.631   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47E0 000:324.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E0 000:324.692 - 68.760ms 
T47E0 000:324.748 JLINK_HasError()
T47E0 000:324.754 JLINK_ReadReg(R15 (PC))
T47E0 000:324.761 - 0.006ms returns 0x08000250
T47E0 000:324.765 JLINK_ReadReg(XPSR)
T47E0 000:324.769 - 0.004ms returns 0x01000000
T47E0 000:325.166 JLINK_ReadMemEx(0x08000250, 0x3C Bytes, Flags = 0x02000000)
T47E0 000:325.177   CPU_ReadMem(128 bytes @ 0x08000240)
T47E0 000:326.188    -- Updating C cache (128 bytes @ 0x08000240)
T47E0 000:326.198    -- Read from C cache (60 bytes @ 0x08000250)
T47E0 000:326.204   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T47E0 000:326.209 - 1.043ms returns 60 (0x3C)
T47E0 000:326.215 JLINK_ReadMemEx(0x08000250, 0x2 Bytes, Flags = 0x02000000)
T47E0 000:326.220    -- Read from C cache (2 bytes @ 0x08000250)
T47E0 000:326.224   Data:  09 48
T47E0 000:326.230 - 0.014ms returns 2 (0x2)
T47E0 000:326.272 JLINK_ReadMemEx(0x08000252, 0x2 Bytes, Flags = 0x02000000)
T47E0 000:326.276    -- Read from C cache (2 bytes @ 0x08000252)
T47E0 000:326.281   Data:  80 47
T47E0 000:326.285 - 0.013ms returns 2 (0x2)
T47E0 000:326.297 JLINK_ReadMemEx(0x08000252, 0x2 Bytes, Flags = 0x02000000)
T47E0 000:326.300    -- Read from C cache (2 bytes @ 0x08000252)
T47E0 000:326.342   Data:  80 47
T47E0 000:326.347 - 0.050ms returns 2 (0x2)
T47E0 000:326.352 JLINK_ReadMemEx(0x08000254, 0x3C Bytes, Flags = 0x02000000)
T47E0 000:326.356    -- Read from C cache (60 bytes @ 0x08000254)
T47E0 000:326.361   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T47E0 000:326.366 - 0.014ms returns 60 (0x3C)
T47E0 000:326.370 JLINK_ReadMemEx(0x08000254, 0x2 Bytes, Flags = 0x02000000)
T47E0 000:326.373    -- Read from C cache (2 bytes @ 0x08000254)
T47E0 000:326.378   Data:  09 48
T47E0 000:326.383 - 0.013ms returns 2 (0x2)
T47E0 000:457.346 JLINK_ReadMemEx(0x40011000, 0x18 Bytes, Flags = 0x02000004)
T47E0 000:457.376   CPU_ReadMem(24 bytes @ 0x40011000)
T47E0 000:457.908   Data:  44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 ...
T47E0 000:457.922 - 0.576ms returns 24 (0x18)
T47E0 000:457.941 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T47E0 000:457.950   CPU_ReadMem(4 bytes @ 0x40011018)
T47E0 000:458.319   Data:  44 44 44 44
T47E0 000:458.326 - 0.385ms returns 4 (0x4)
T47E0 000:458.332 JLINK_ReadMemEx(0x4001103C, 0x4 Bytes, Flags = 0x02000004)
T47E0 000:458.337   CPU_ReadMem(4 bytes @ 0x4001103C)
T47E0 000:458.667   Data:  44 44 44 44
T47E0 000:458.672 - 0.341ms returns 4 (0x4)
T47E0 002:078.460 JLINK_ReadMemEx(0x08000250, 0x3C Bytes, Flags = 0x02000000)
T47E0 002:078.482    -- Read from C cache (60 bytes @ 0x08000250)
T47E0 002:078.489   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T47E0 002:078.494 - 0.035ms returns 60 (0x3C)
T47E0 002:078.499 JLINK_ReadMemEx(0x08000250, 0x2 Bytes, Flags = 0x02000000)
T47E0 002:078.504    -- Read from C cache (2 bytes @ 0x08000250)
T47E0 002:078.509   Data:  09 48
T47E0 002:078.514 - 0.015ms returns 2 (0x2)
T47E0 002:078.520 JLINK_ReadMemEx(0x08000252, 0x2 Bytes, Flags = 0x02000000)
T47E0 002:078.524    -- Read from C cache (2 bytes @ 0x08000252)
T47E0 002:078.529   Data:  80 47
T47E0 002:078.534 - 0.014ms returns 2 (0x2)
T47E0 002:078.544 JLINK_ReadMemEx(0x08000252, 0x2 Bytes, Flags = 0x02000000)
T47E0 002:078.548    -- Read from C cache (2 bytes @ 0x08000252)
T47E0 002:078.554   Data:  80 47
T47E0 002:078.559 - 0.014ms returns 2 (0x2)
T47E0 002:078.563 JLINK_ReadMemEx(0x08000254, 0x3C Bytes, Flags = 0x02000000)
T47E0 002:078.567    -- Read from C cache (60 bytes @ 0x08000254)
T47E0 002:078.573   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T47E0 002:078.578 - 0.015ms returns 60 (0x3C)
T47E0 002:078.583 JLINK_ReadMemEx(0x08000254, 0x2 Bytes, Flags = 0x02000000)
T47E0 002:078.587    -- Read from C cache (2 bytes @ 0x08000254)
T47E0 002:078.592   Data:  09 48
T47E0 002:078.597 - 0.014ms returns 2 (0x2)
T47E0 002:078.603 JLINK_ReadMemEx(0x08000254, 0x3C Bytes, Flags = 0x02000000)
T47E0 002:078.607    -- Read from C cache (60 bytes @ 0x08000254)
T47E0 002:078.613   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T47E0 002:078.618 - 0.015ms returns 60 (0x3C)
T47E0 002:078.623 JLINK_ReadMemEx(0x08000254, 0x2 Bytes, Flags = 0x02000000)
T47E0 002:078.627    -- Read from C cache (2 bytes @ 0x08000254)
T47E0 002:078.632   Data:  09 48
T47E0 002:078.637 - 0.014ms returns 2 (0x2)
T47E0 002:078.641 JLINK_ReadMemEx(0x08000256, 0x2 Bytes, Flags = 0x02000000)
T47E0 002:078.645    -- Read from C cache (2 bytes @ 0x08000256)
T47E0 002:078.650   Data:  00 47
T47E0 002:078.655 - 0.014ms returns 2 (0x2)
T47E0 002:369.659 JLINK_HasError()
T47E0 002:369.675 JLINK_ReadReg(R0)
T47E0 002:370.034 - 0.358ms returns 0x00000000
T47E0 002:370.043 JLINK_ReadReg(R1)
T47E0 002:370.047 - 0.004ms returns 0x00000000
T47E0 002:370.051 JLINK_ReadReg(R2)
T47E0 002:370.056 - 0.004ms returns 0x00000000
T47E0 002:370.060 JLINK_ReadReg(R3)
T47E0 002:370.064 - 0.004ms returns 0x00000000
T47E0 002:370.069 JLINK_ReadReg(R4)
T47E0 002:370.073 - 0.004ms returns 0x00000000
T47E0 002:370.077 JLINK_ReadReg(R5)
T47E0 002:370.081 - 0.003ms returns 0x00000000
T47E0 002:370.085 JLINK_ReadReg(R6)
T47E0 002:370.089 - 0.003ms returns 0x00000000
T47E0 002:370.093 JLINK_ReadReg(R7)
T47E0 002:370.139 - 0.045ms returns 0x00000000
T47E0 002:370.154 JLINK_ReadReg(R8)
T47E0 002:370.159 - 0.012ms returns 0x00000000
T47E0 002:370.163 JLINK_ReadReg(R9)
T47E0 002:370.167 - 0.003ms returns 0x00000000
T47E0 002:370.172 JLINK_ReadReg(R10)
T47E0 002:370.176 - 0.003ms returns 0x00000000
T47E0 002:370.181 JLINK_ReadReg(R11)
T47E0 002:370.185 - 0.004ms returns 0x00000000
T47E0 002:370.189 JLINK_ReadReg(R12)
T47E0 002:370.193 - 0.003ms returns 0x00000000
T47E0 002:370.199 JLINK_ReadReg(R13 (SP))
T47E0 002:370.203 - 0.004ms returns 0x20000680
T47E0 002:370.207 JLINK_ReadReg(R14)
T47E0 002:370.211 - 0.003ms returns 0xFFFFFFFF
T47E0 002:370.216 JLINK_ReadReg(R15 (PC))
T47E0 002:370.220 - 0.004ms returns 0x08000250
T47E0 002:370.224 JLINK_ReadReg(XPSR)
T47E0 002:370.229 - 0.004ms returns 0x01000000
T47E0 002:370.233 JLINK_ReadReg(MSP)
T47E0 002:370.237 - 0.003ms returns 0x20000680
T47E0 002:370.242 JLINK_ReadReg(PSP)
T47E0 002:370.245 - 0.003ms returns 0x00000000
T47E0 002:370.250 JLINK_ReadReg(CFBP)
T47E0 002:370.253 - 0.003ms returns 0x00000000
T47E0 002:370.258 JLINK_ReadReg(FPSCR)
T47E0 002:373.860 - 3.600ms returns 0x00000000
T47E0 002:373.869 JLINK_ReadReg(FPS0)
T47E0 002:373.874 - 0.004ms returns 0x00000000
T47E0 002:373.878 JLINK_ReadReg(FPS1)
T47E0 002:373.882 - 0.003ms returns 0x00000000
T47E0 002:373.886 JLINK_ReadReg(FPS2)
T47E0 002:373.890 - 0.003ms returns 0x00000000
T47E0 002:373.894 JLINK_ReadReg(FPS3)
T47E0 002:373.898 - 0.003ms returns 0x00000000
T47E0 002:373.902 JLINK_ReadReg(FPS4)
T47E0 002:373.906 - 0.003ms returns 0x00000000
T47E0 002:373.910 JLINK_ReadReg(FPS5)
T47E0 002:373.914 - 0.003ms returns 0x00000000
T47E0 002:373.918 JLINK_ReadReg(FPS6)
T47E0 002:373.921 - 0.003ms returns 0x00000000
T47E0 002:373.926 JLINK_ReadReg(FPS7)
T47E0 002:373.929 - 0.003ms returns 0x00000000
T47E0 002:373.934 JLINK_ReadReg(FPS8)
T47E0 002:373.937 - 0.003ms returns 0x00000000
T47E0 002:373.942 JLINK_ReadReg(FPS9)
T47E0 002:373.945 - 0.003ms returns 0x00000000
T47E0 002:373.949 JLINK_ReadReg(FPS10)
T47E0 002:373.953 - 0.003ms returns 0x00000000
T47E0 002:373.957 JLINK_ReadReg(FPS11)
T47E0 002:373.961 - 0.003ms returns 0x00000000
T47E0 002:373.965 JLINK_ReadReg(FPS12)
T47E0 002:373.969 - 0.003ms returns 0x00000000
T47E0 002:373.973 JLINK_ReadReg(FPS13)
T47E0 002:373.977 - 0.003ms returns 0x00000000
T47E0 002:373.981 JLINK_ReadReg(FPS14)
T47E0 002:373.984 - 0.003ms returns 0x00000000
T47E0 002:373.989 JLINK_ReadReg(FPS15)
T47E0 002:373.992 - 0.003ms returns 0x00000000
T47E0 002:373.997 JLINK_ReadReg(FPS16)
T47E0 002:374.000 - 0.003ms returns 0x00000000
T47E0 002:374.005 JLINK_ReadReg(FPS17)
T47E0 002:374.008 - 0.003ms returns 0x00000000
T47E0 002:374.013 JLINK_ReadReg(FPS18)
T47E0 002:374.016 - 0.003ms returns 0x00000000
T47E0 002:374.022 JLINK_ReadReg(FPS19)
T47E0 002:374.026 - 0.003ms returns 0x00000000
T47E0 002:374.030 JLINK_ReadReg(FPS20)
T47E0 002:374.034 - 0.003ms returns 0x00000000
T47E0 002:374.038 JLINK_ReadReg(FPS21)
T47E0 002:374.041 - 0.003ms returns 0x00000000
T47E0 002:374.046 JLINK_ReadReg(FPS22)
T47E0 002:374.050 - 0.003ms returns 0x00000000
T47E0 002:374.054 JLINK_ReadReg(FPS23)
T47E0 002:374.058 - 0.003ms returns 0x00000000
T47E0 002:374.062 JLINK_ReadReg(FPS24)
T47E0 002:374.070 - 0.003ms returns 0x00000000
T47E0 002:374.075 JLINK_ReadReg(FPS25)
T47E0 002:374.078 - 0.003ms returns 0x00000000
T47E0 002:374.083 JLINK_ReadReg(FPS26)
T47E0 002:374.086 - 0.003ms returns 0x00000000
T47E0 002:374.091 JLINK_ReadReg(FPS27)
T47E0 002:374.095 - 0.003ms returns 0x00000000
T47E0 002:374.099 JLINK_ReadReg(FPS28)
T47E0 002:374.103 - 0.003ms returns 0x00000000
T47E0 002:374.107 JLINK_ReadReg(FPS29)
T47E0 002:374.111 - 0.003ms returns 0x00000000
T47E0 002:374.115 JLINK_ReadReg(FPS30)
T47E0 002:374.119 - 0.003ms returns 0x00000000
T47E0 002:374.123 JLINK_ReadReg(FPS31)
T47E0 002:374.127 - 0.003ms returns 0x00000000
T30AC 002:443.331 JLINK_ReadMemEx(0x08000250, 0x2 Bytes, Flags = 0x02000000)
T30AC 002:443.350    -- Read from C cache (2 bytes @ 0x08000250)
T30AC 002:443.410   Data:  09 48
T30AC 002:443.417 - 0.086ms returns 2 (0x2)
T30AC 002:443.424 JLINK_HasError()
T30AC 002:443.433 JLINK_SetBPEx(Addr = 0x08000B80, Type = 0xFFFFFFF2)
T30AC 002:443.449 - 0.016ms returns 0x00000001
T30AC 002:443.455 JLINK_HasError()
T30AC 002:443.534 JLINK_SetBPEx(Addr = 0x08000E24, Type = 0xFFFFFFF2)
T30AC 002:443.541 - 0.006ms returns 0x00000002
T30AC 002:443.546 JLINK_HasError()
T30AC 002:443.552 JLINK_HasError()
T30AC 002:443.558 JLINK_Go()
T30AC 002:443.571   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 002:444.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 002:444.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T30AC 002:444.850   CPU_WriteMem(4 bytes @ 0xE0002008)
T30AC 002:444.860   CPU_WriteMem(4 bytes @ 0xE000200C)
T30AC 002:444.866   CPU_WriteMem(4 bytes @ 0xE0002010)
T30AC 002:444.872   CPU_WriteMem(4 bytes @ 0xE0002014)
T30AC 002:444.879   CPU_WriteMem(4 bytes @ 0xE0002018)
T30AC 002:444.888   CPU_WriteMem(4 bytes @ 0xE000201C)
T30AC 002:446.246   CPU_WriteMem(4 bytes @ 0xE0001004)
T30AC 002:447.104   Memory map 'after startup completion point' is active
T30AC 002:447.115 - 3.556ms 
T30AC 002:547.684 JLINK_HasError()
T30AC 002:547.722 JLINK_IsHalted()
T30AC 002:550.326 - 2.603ms returns TRUE
T30AC 002:550.347 JLINK_HasError()
T30AC 002:550.358 JLINK_Halt()
T30AC 002:550.368 - 0.008ms returns 0x00
T30AC 002:550.379 JLINK_IsHalted()
T30AC 002:550.388 - 0.008ms returns TRUE
T30AC 002:550.399 JLINK_IsHalted()
T30AC 002:550.408 - 0.009ms returns TRUE
T30AC 002:550.419 JLINK_IsHalted()
T30AC 002:550.428 - 0.008ms returns TRUE
T30AC 002:550.439 JLINK_HasError()
T30AC 002:550.451 JLINK_ReadReg(R15 (PC))
T30AC 002:550.464 - 0.012ms returns 0x08000B80
T30AC 002:550.475 JLINK_ReadReg(XPSR)
T30AC 002:550.485 - 0.009ms returns 0x21000000
T30AC 002:550.500 JLINK_HasError()
T30AC 002:550.511 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30AC 002:550.521 - 0.010ms returns 0x00
T30AC 002:550.532 JLINK_HasError()
T30AC 002:550.543 JLINK_ClrBPEx(BPHandle = 0x00000002)
T30AC 002:550.552 - 0.009ms returns 0x00
T30AC 002:550.562 JLINK_HasError()
T30AC 002:550.573 JLINK_HasError()
T30AC 002:550.585 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T30AC 002:550.605   CPU_ReadMem(4 bytes @ 0xE000ED30)
T30AC 002:551.097   Data:  02 00 00 00
T30AC 002:551.134 - 0.548ms returns 1 (0x1)
T30AC 002:551.156 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T30AC 002:551.182   CPU_ReadMem(4 bytes @ 0xE0001028)
T30AC 002:551.574   Data:  00 00 00 00
T30AC 002:551.597   Debug reg: DWT_FUNC[0]
T30AC 002:551.610 - 0.455ms returns 1 (0x1)
T30AC 002:551.626 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T30AC 002:551.644   CPU_ReadMem(4 bytes @ 0xE0001038)
T30AC 002:552.024   Data:  00 02 00 00
T30AC 002:552.039   Debug reg: DWT_FUNC[1]
T30AC 002:552.052 - 0.426ms returns 1 (0x1)
T30AC 002:552.065 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T30AC 002:552.078   CPU_ReadMem(4 bytes @ 0xE0001048)
T30AC 002:552.439   Data:  00 00 00 00
T30AC 002:552.453   Debug reg: DWT_FUNC[2]
T30AC 002:552.466 - 0.400ms returns 1 (0x1)
T30AC 002:552.497 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T30AC 002:552.509   CPU_ReadMem(4 bytes @ 0xE0001058)
T30AC 002:552.843   Data:  00 00 00 00
T30AC 002:552.857   Debug reg: DWT_FUNC[3]
T30AC 002:552.870 - 0.372ms returns 1 (0x1)
T30AC 002:552.970 JLINK_HasError()
T30AC 002:552.983 JLINK_ReadReg(R0)
T30AC 002:552.995 - 0.011ms returns 0x20000080
T30AC 002:553.006 JLINK_ReadReg(R1)
T30AC 002:553.015 - 0.008ms returns 0x20000280
T30AC 002:553.026 JLINK_ReadReg(R2)
T30AC 002:553.035 - 0.009ms returns 0x20000280
T30AC 002:553.045 JLINK_ReadReg(R3)
T30AC 002:553.055 - 0.009ms returns 0x20000280
T30AC 002:553.065 JLINK_ReadReg(R4)
T30AC 002:553.075 - 0.009ms returns 0x00000000
T30AC 002:553.085 JLINK_ReadReg(R5)
T30AC 002:553.094 - 0.008ms returns 0x20000008
T30AC 002:553.105 JLINK_ReadReg(R6)
T30AC 002:553.114 - 0.009ms returns 0x00000000
T30AC 002:553.125 JLINK_ReadReg(R7)
T30AC 002:553.135 - 0.009ms returns 0x00000000
T30AC 002:553.145 JLINK_ReadReg(R8)
T30AC 002:553.264 - 0.118ms returns 0x00000000
T30AC 002:553.275 JLINK_ReadReg(R9)
T30AC 002:553.287 - 0.011ms returns 0x00000000
T30AC 002:553.298 JLINK_ReadReg(R10)
T30AC 002:553.307 - 0.009ms returns 0x080020B8
T30AC 002:553.318 JLINK_ReadReg(R11)
T30AC 002:553.327 - 0.009ms returns 0x00000000
T30AC 002:553.338 JLINK_ReadReg(R12)
T30AC 002:553.347 - 0.009ms returns 0x20000048
T30AC 002:553.358 JLINK_ReadReg(R13 (SP))
T30AC 002:553.367 - 0.009ms returns 0x20000680
T30AC 002:553.378 JLINK_ReadReg(R14)
T30AC 002:553.387 - 0.009ms returns 0x0800023F
T30AC 002:553.398 JLINK_ReadReg(R15 (PC))
T30AC 002:553.408 - 0.009ms returns 0x08000B80
T30AC 002:553.419 JLINK_ReadReg(XPSR)
T30AC 002:553.428 - 0.009ms returns 0x21000000
T30AC 002:553.439 JLINK_ReadReg(MSP)
T30AC 002:553.448 - 0.008ms returns 0x20000680
T30AC 002:553.459 JLINK_ReadReg(PSP)
T30AC 002:553.470 - 0.011ms returns 0x00000000
T30AC 002:553.480 JLINK_ReadReg(CFBP)
T30AC 002:553.490 - 0.009ms returns 0x04000000
T30AC 002:553.500 JLINK_ReadReg(FPSCR)
T30AC 002:557.285 - 3.783ms returns 0x03000000
T30AC 002:557.303 JLINK_ReadReg(FPS0)
T30AC 002:557.314 - 0.010ms returns 0x00000000
T30AC 002:557.324 JLINK_ReadReg(FPS1)
T30AC 002:557.334 - 0.009ms returns 0x00000000
T30AC 002:557.345 JLINK_ReadReg(FPS2)
T30AC 002:557.354 - 0.009ms returns 0x00000000
T30AC 002:557.365 JLINK_ReadReg(FPS3)
T30AC 002:557.374 - 0.009ms returns 0x00000000
T30AC 002:557.385 JLINK_ReadReg(FPS4)
T30AC 002:557.394 - 0.008ms returns 0x00000000
T30AC 002:557.404 JLINK_ReadReg(FPS5)
T30AC 002:557.414 - 0.009ms returns 0x00000000
T30AC 002:557.425 JLINK_ReadReg(FPS6)
T30AC 002:557.434 - 0.009ms returns 0x00000000
T30AC 002:557.444 JLINK_ReadReg(FPS7)
T30AC 002:557.454 - 0.009ms returns 0x00000000
T30AC 002:557.464 JLINK_ReadReg(FPS8)
T30AC 002:557.474 - 0.009ms returns 0x00000000
T30AC 002:557.484 JLINK_ReadReg(FPS9)
T30AC 002:557.494 - 0.009ms returns 0x00000000
T30AC 002:557.504 JLINK_ReadReg(FPS10)
T30AC 002:557.514 - 0.009ms returns 0x00000000
T30AC 002:557.524 JLINK_ReadReg(FPS11)
T30AC 002:557.534 - 0.009ms returns 0x00000000
T30AC 002:557.544 JLINK_ReadReg(FPS12)
T30AC 002:557.553 - 0.008ms returns 0x00000000
T30AC 002:557.564 JLINK_ReadReg(FPS13)
T30AC 002:557.573 - 0.009ms returns 0x00000000
T30AC 002:557.584 JLINK_ReadReg(FPS14)
T30AC 002:557.593 - 0.009ms returns 0x00000000
T30AC 002:557.604 JLINK_ReadReg(FPS15)
T30AC 002:557.613 - 0.009ms returns 0x00000000
T30AC 002:557.624 JLINK_ReadReg(FPS16)
T30AC 002:557.633 - 0.009ms returns 0x00000000
T30AC 002:557.643 JLINK_ReadReg(FPS17)
T30AC 002:557.653 - 0.009ms returns 0x00000000
T30AC 002:557.663 JLINK_ReadReg(FPS18)
T30AC 002:557.672 - 0.009ms returns 0x00000000
T30AC 002:557.683 JLINK_ReadReg(FPS19)
T30AC 002:557.692 - 0.009ms returns 0x00000000
T30AC 002:557.702 JLINK_ReadReg(FPS20)
T30AC 002:557.712 - 0.008ms returns 0x00000000
T30AC 002:557.722 JLINK_ReadReg(FPS21)
T30AC 002:557.732 - 0.009ms returns 0x00000000
T30AC 002:557.742 JLINK_ReadReg(FPS22)
T30AC 002:557.751 - 0.009ms returns 0x00000000
T30AC 002:557.762 JLINK_ReadReg(FPS23)
T30AC 002:557.771 - 0.009ms returns 0x00000000
T30AC 002:557.782 JLINK_ReadReg(FPS24)
T30AC 002:557.791 - 0.008ms returns 0x00000000
T30AC 002:557.801 JLINK_ReadReg(FPS25)
T30AC 002:557.811 - 0.009ms returns 0x00000000
T30AC 002:557.821 JLINK_ReadReg(FPS26)
T30AC 002:557.830 - 0.009ms returns 0x00000000
T30AC 002:557.841 JLINK_ReadReg(FPS27)
T30AC 002:557.850 - 0.009ms returns 0x00000000
T30AC 002:557.860 JLINK_ReadReg(FPS28)
T30AC 002:557.870 - 0.009ms returns 0x00000000
T30AC 002:557.880 JLINK_ReadReg(FPS29)
T30AC 002:557.890 - 0.009ms returns 0x00000000
T30AC 002:557.900 JLINK_ReadReg(FPS30)
T30AC 002:557.910 - 0.009ms returns 0x00000000
T30AC 002:557.920 JLINK_ReadReg(FPS31)
T30AC 002:557.929 - 0.009ms returns 0x00000000
T47E0 002:567.324 JLINK_ReadMemEx(0x40011000, 0x18 Bytes, Flags = 0x02000004)
T47E0 002:567.356   CPU_ReadMem(24 bytes @ 0x40011000)
T47E0 002:567.791   Data:  44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 ...
T47E0 002:567.811 - 0.487ms returns 24 (0x18)
T47E0 002:567.821 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T47E0 002:567.830   CPU_ReadMem(4 bytes @ 0x40011018)
T47E0 002:568.179   Data:  44 44 44 44
T47E0 002:568.186 - 0.365ms returns 4 (0x4)
T47E0 002:568.193 JLINK_ReadMemEx(0x4001103C, 0x4 Bytes, Flags = 0x02000004)
T47E0 002:568.199   CPU_ReadMem(4 bytes @ 0x4001103C)
T47E0 002:568.552   Data:  44 44 44 44
T47E0 002:568.559 - 0.366ms returns 4 (0x4)
T47E0 002:570.783 JLINK_ReadMemEx(0x08000B80, 0x3C Bytes, Flags = 0x02000000)
T47E0 002:570.804   CPU_ReadMem(64 bytes @ 0x08000B80)
T47E0 002:571.383    -- Updating C cache (64 bytes @ 0x08000B80)
T47E0 002:571.389    -- Read from C cache (60 bytes @ 0x08000B80)
T47E0 002:571.396   Data:  00 F0 92 FE 00 F0 4C FE 00 F0 A0 FD 00 F0 3C FE ...
T47E0 002:571.401 - 0.618ms returns 60 (0x3C)
T47E0 002:571.407 JLINK_ReadMemEx(0x08000B80, 0x2 Bytes, Flags = 0x02000000)
T47E0 002:571.412    -- Read from C cache (2 bytes @ 0x08000B80)
T47E0 002:571.417   Data:  00 F0
T47E0 002:571.422 - 0.014ms returns 2 (0x2)
T47E0 002:571.427 JLINK_ReadMemEx(0x08000B82, 0x2 Bytes, Flags = 0x02000000)
T47E0 002:571.431    -- Read from C cache (2 bytes @ 0x08000B82)
T47E0 002:571.436   Data:  92 FE
T47E0 002:571.442 - 0.014ms returns 2 (0x2)
T30AC 008:750.130 JLINK_ReadMemEx(0x08000B80, 0x2 Bytes, Flags = 0x02000000)
T30AC 008:750.184    -- Read from C cache (2 bytes @ 0x08000B80)
T30AC 008:750.210   Data:  00 F0
T30AC 008:750.227 - 0.101ms returns 2 (0x2)
T30AC 008:750.242 JLINK_HasError()
T30AC 008:750.262 JLINK_SetBPEx(Addr = 0x08000B84, Type = 0xFFFFFFF2)
T30AC 008:750.282 - 0.021ms returns 0x00000003
T30AC 008:750.294 JLINK_HasError()
T30AC 008:750.305 JLINK_SetBPEx(Addr = 0x08000E24, Type = 0xFFFFFFF2)
T30AC 008:750.315 - 0.011ms returns 0x00000004
T30AC 008:750.326 JLINK_HasError()
T30AC 008:750.338 JLINK_SetBPEx(Addr = 0x08001054, Type = 0xFFFFFFF2)
T30AC 008:750.349 - 0.010ms returns 0x00000005
T30AC 008:750.360 JLINK_HasError()
T30AC 008:750.371 JLINK_HasError()
T30AC 008:750.384 JLINK_Go()
T30AC 008:751.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 008:751.722   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 008:752.318   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 008:752.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T30AC 008:753.578   CPU_WriteMem(4 bytes @ 0xE0002008)
T30AC 008:753.606   CPU_WriteMem(4 bytes @ 0xE0002010)
T30AC 008:755.106 - 4.721ms 
T30AC 008:855.525 JLINK_HasError()
T30AC 008:855.563 JLINK_IsHalted()
T30AC 008:858.659 - 3.093ms returns TRUE
T30AC 008:858.698 JLINK_HasError()
T30AC 008:858.712 JLINK_Halt()
T30AC 008:858.724 - 0.011ms returns 0x00
T30AC 008:858.737 JLINK_IsHalted()
T30AC 008:858.747 - 0.010ms returns TRUE
T30AC 008:858.759 JLINK_IsHalted()
T30AC 008:858.770 - 0.010ms returns TRUE
T30AC 008:858.782 JLINK_IsHalted()
T30AC 008:858.792 - 0.010ms returns TRUE
T30AC 008:858.805 JLINK_HasError()
T30AC 008:858.819 JLINK_ReadReg(R15 (PC))
T30AC 008:858.848 - 0.028ms returns 0x08000B84
T30AC 008:858.869 JLINK_ReadReg(XPSR)
T30AC 008:858.882 - 0.020ms returns 0x01000000
T30AC 008:858.901 JLINK_HasError()
T30AC 008:858.914 JLINK_ClrBPEx(BPHandle = 0x00000003)
T30AC 008:858.927 - 0.012ms returns 0x00
T30AC 008:858.939 JLINK_HasError()
T30AC 008:858.953 JLINK_ClrBPEx(BPHandle = 0x00000004)
T30AC 008:858.963 - 0.010ms returns 0x00
T30AC 008:858.976 JLINK_HasError()
T30AC 008:858.989 JLINK_ClrBPEx(BPHandle = 0x00000005)
T30AC 008:858.999 - 0.011ms returns 0x00
T30AC 008:859.012 JLINK_HasError()
T30AC 008:859.024 JLINK_HasError()
T30AC 008:859.038 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T30AC 008:859.060   CPU_ReadMem(4 bytes @ 0xE000ED30)
T30AC 008:859.714   Data:  02 00 00 00
T30AC 008:859.743 - 0.705ms returns 1 (0x1)
T30AC 008:859.762 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T30AC 008:859.784   CPU_ReadMem(4 bytes @ 0xE0001028)
T30AC 008:860.410   Data:  00 00 00 00
T30AC 008:860.447   Debug reg: DWT_FUNC[0]
T30AC 008:860.453 - 0.692ms returns 1 (0x1)
T30AC 008:860.462 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T30AC 008:860.471   CPU_ReadMem(4 bytes @ 0xE0001038)
T30AC 008:860.897   Data:  00 02 00 00
T30AC 008:860.903   Debug reg: DWT_FUNC[1]
T30AC 008:860.908 - 0.446ms returns 1 (0x1)
T30AC 008:860.913 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T30AC 008:860.951   CPU_ReadMem(4 bytes @ 0xE0001048)
T30AC 008:861.368   Data:  00 00 00 00
T30AC 008:861.374   Debug reg: DWT_FUNC[2]
T30AC 008:861.380 - 0.466ms returns 1 (0x1)
T30AC 008:861.385 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T30AC 008:861.390   CPU_ReadMem(4 bytes @ 0xE0001058)
T30AC 008:861.658   Data:  00 00 00 00
T30AC 008:861.664   Debug reg: DWT_FUNC[3]
T30AC 008:861.669 - 0.284ms returns 1 (0x1)
T30AC 008:862.287 JLINK_HasError()
T30AC 008:862.295 JLINK_ReadReg(R0)
T30AC 008:862.300 - 0.005ms returns 0x20000000
T30AC 008:862.305 JLINK_ReadReg(R1)
T30AC 008:862.309 - 0.003ms returns 0x0E4E1C00
T30AC 008:862.339 JLINK_ReadReg(R2)
T30AC 008:862.342 - 0.003ms returns 0x0E4E1C00
T30AC 008:862.346 JLINK_ReadReg(R3)
T30AC 008:862.350 - 0.003ms returns 0x00000031
T30AC 008:862.354 JLINK_ReadReg(R4)
T30AC 008:862.358 - 0.003ms returns 0x00000000
T30AC 008:862.361 JLINK_ReadReg(R5)
T30AC 008:862.365 - 0.003ms returns 0x20000008
T30AC 008:862.368 JLINK_ReadReg(R6)
T30AC 008:862.372 - 0.003ms returns 0x00000000
T30AC 008:862.376 JLINK_ReadReg(R7)
T30AC 008:862.379 - 0.003ms returns 0x00000000
T30AC 008:862.383 JLINK_ReadReg(R8)
T30AC 008:862.387 - 0.003ms returns 0x00000000
T30AC 008:862.390 JLINK_ReadReg(R9)
T30AC 008:862.394 - 0.003ms returns 0x00000000
T30AC 008:862.398 JLINK_ReadReg(R10)
T30AC 008:862.402 - 0.003ms returns 0x080020B8
T30AC 008:862.405 JLINK_ReadReg(R11)
T30AC 008:862.409 - 0.003ms returns 0x00000000
T30AC 008:862.412 JLINK_ReadReg(R12)
T30AC 008:862.416 - 0.003ms returns 0xE02C240A
T30AC 008:862.419 JLINK_ReadReg(R13 (SP))
T30AC 008:862.423 - 0.003ms returns 0x20000680
T30AC 008:862.427 JLINK_ReadReg(R14)
T30AC 008:862.430 - 0.003ms returns 0x08000FA7
T30AC 008:862.434 JLINK_ReadReg(R15 (PC))
T30AC 008:862.438 - 0.003ms returns 0x08000B84
T30AC 008:862.442 JLINK_ReadReg(XPSR)
T30AC 008:862.445 - 0.003ms returns 0x01000000
T30AC 008:862.449 JLINK_ReadReg(MSP)
T30AC 008:862.452 - 0.003ms returns 0x20000680
T30AC 008:862.456 JLINK_ReadReg(PSP)
T30AC 008:862.459 - 0.003ms returns 0x00000000
T30AC 008:862.463 JLINK_ReadReg(CFBP)
T30AC 008:862.466 - 0.003ms returns 0x04000000
T30AC 008:862.470 JLINK_ReadReg(FPSCR)
T30AC 008:866.529 - 4.058ms returns 0x03000000
T30AC 008:866.542 JLINK_ReadReg(FPS0)
T30AC 008:866.548 - 0.005ms returns 0x00000000
T30AC 008:866.552 JLINK_ReadReg(FPS1)
T30AC 008:866.556 - 0.003ms returns 0x00000000
T30AC 008:866.560 JLINK_ReadReg(FPS2)
T30AC 008:866.564 - 0.003ms returns 0x00000000
T30AC 008:866.568 JLINK_ReadReg(FPS3)
T30AC 008:866.572 - 0.003ms returns 0x00000000
T30AC 008:866.576 JLINK_ReadReg(FPS4)
T30AC 008:866.580 - 0.003ms returns 0x00000000
T30AC 008:866.584 JLINK_ReadReg(FPS5)
T30AC 008:866.588 - 0.003ms returns 0x00000000
T30AC 008:866.592 JLINK_ReadReg(FPS6)
T30AC 008:866.596 - 0.003ms returns 0x00000000
T30AC 008:866.600 JLINK_ReadReg(FPS7)
T30AC 008:866.604 - 0.003ms returns 0x00000000
T30AC 008:866.610 JLINK_ReadReg(FPS8)
T30AC 008:866.614 - 0.003ms returns 0x00000000
T30AC 008:866.644 JLINK_ReadReg(FPS9)
T30AC 008:866.649 - 0.004ms returns 0x00000000
T30AC 008:866.653 JLINK_ReadReg(FPS10)
T30AC 008:866.657 - 0.003ms returns 0x00000000
T30AC 008:866.661 JLINK_ReadReg(FPS11)
T30AC 008:866.665 - 0.003ms returns 0x00000000
T30AC 008:866.670 JLINK_ReadReg(FPS12)
T30AC 008:866.674 - 0.003ms returns 0x00000000
T30AC 008:866.678 JLINK_ReadReg(FPS13)
T30AC 008:866.682 - 0.003ms returns 0x00000000
T30AC 008:866.686 JLINK_ReadReg(FPS14)
T30AC 008:866.690 - 0.003ms returns 0x00000000
T30AC 008:866.694 JLINK_ReadReg(FPS15)
T30AC 008:866.698 - 0.003ms returns 0x00000000
T30AC 008:866.702 JLINK_ReadReg(FPS16)
T30AC 008:866.706 - 0.003ms returns 0x00000000
T30AC 008:866.710 JLINK_ReadReg(FPS17)
T30AC 008:866.718 - 0.008ms returns 0x00000000
T30AC 008:866.723 JLINK_ReadReg(FPS18)
T30AC 008:866.726 - 0.003ms returns 0x00000000
T30AC 008:866.731 JLINK_ReadReg(FPS19)
T30AC 008:866.735 - 0.003ms returns 0x00000000
T30AC 008:866.739 JLINK_ReadReg(FPS20)
T30AC 008:866.743 - 0.003ms returns 0x00000000
T30AC 008:866.747 JLINK_ReadReg(FPS21)
T30AC 008:866.751 - 0.003ms returns 0x00000000
T30AC 008:866.756 JLINK_ReadReg(FPS22)
T30AC 008:866.759 - 0.003ms returns 0x00000000
T30AC 008:866.764 JLINK_ReadReg(FPS23)
T30AC 008:866.767 - 0.003ms returns 0x00000000
T30AC 008:866.772 JLINK_ReadReg(FPS24)
T30AC 008:866.776 - 0.003ms returns 0x00000000
T30AC 008:866.780 JLINK_ReadReg(FPS25)
T30AC 008:866.784 - 0.003ms returns 0x00000000
T30AC 008:866.788 JLINK_ReadReg(FPS26)
T30AC 008:866.792 - 0.003ms returns 0x00000000
T30AC 008:866.796 JLINK_ReadReg(FPS27)
T30AC 008:866.800 - 0.003ms returns 0x00000000
T30AC 008:866.804 JLINK_ReadReg(FPS28)
T30AC 008:866.808 - 0.003ms returns 0x00000000
T30AC 008:866.813 JLINK_ReadReg(FPS29)
T30AC 008:866.816 - 0.003ms returns 0x00000000
T30AC 008:866.821 JLINK_ReadReg(FPS30)
T30AC 008:866.824 - 0.003ms returns 0x00000000
T30AC 008:866.829 JLINK_ReadReg(FPS31)
T30AC 008:866.832 - 0.003ms returns 0x00000000
T47E0 008:867.266 JLINK_ReadMemEx(0x40011000, 0x18 Bytes, Flags = 0x02000004)
T47E0 008:867.282   CPU_ReadMem(24 bytes @ 0x40011000)
T47E0 008:867.814   Data:  44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 ...
T47E0 008:867.823 - 0.557ms returns 24 (0x18)
T47E0 008:867.831 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T47E0 008:867.839   CPU_ReadMem(4 bytes @ 0x40011018)
T47E0 008:868.247   Data:  44 44 44 44
T47E0 008:868.257 - 0.425ms returns 4 (0x4)
T47E0 008:868.265 JLINK_ReadMemEx(0x4001103C, 0x4 Bytes, Flags = 0x02000004)
T47E0 008:868.272   CPU_ReadMem(4 bytes @ 0x4001103C)
T47E0 008:868.724   Data:  44 44 44 44
T47E0 008:868.734 - 0.469ms returns 4 (0x4)
T47E0 008:870.880 JLINK_ReadMemEx(0x08000B84, 0x3C Bytes, Flags = 0x02000000)
T47E0 008:870.891   CPU_ReadMem(64 bytes @ 0x08000B80)
T47E0 008:871.550    -- Updating C cache (64 bytes @ 0x08000B80)
T47E0 008:871.558    -- Read from C cache (60 bytes @ 0x08000B84)
T47E0 008:871.565   Data:  00 F0 4C FE 00 F0 A0 FD 00 F0 3C FE 00 F0 A4 FD ...
T47E0 008:871.570 - 0.690ms returns 60 (0x3C)
T47E0 008:871.576 JLINK_ReadMemEx(0x08000B84, 0x2 Bytes, Flags = 0x02000000)
T47E0 008:871.581    -- Read from C cache (2 bytes @ 0x08000B84)
T47E0 008:871.586   Data:  00 F0
T47E0 008:871.595 - 0.019ms returns 2 (0x2)
T47E0 008:871.602 JLINK_ReadMemEx(0x08000B86, 0x2 Bytes, Flags = 0x02000000)
T47E0 008:871.606    -- Read from C cache (2 bytes @ 0x08000B86)
T47E0 008:871.610   Data:  4C FE
T47E0 008:871.615 - 0.014ms returns 2 (0x2)
T57F0 008:926.243 Looking for J-Link GUI Server exe at: C:\Users\Administrator\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T57F0 008:926.358 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V832\JLinkGUIServer.exe
T57F0 008:926.409 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V832\JLinkGUIServer.exe
T57F0 008:928.226 J-Link GUI Server info: "J-Link GUI server V8.32 "
T30AC 011:277.731 JLINK_ReadMemEx(0x08000B84, 0x2 Bytes, Flags = 0x02000000)
T30AC 011:277.759    -- Read from C cache (2 bytes @ 0x08000B84)
T30AC 011:277.768   Data:  00 F0
T30AC 011:277.774 - 0.043ms returns 2 (0x2)
T30AC 011:277.780 JLINK_HasError()
T30AC 011:277.788 JLINK_SetBPEx(Addr = 0x08000B88, Type = 0xFFFFFFF2)
T30AC 011:277.796 - 0.008ms returns 0x00000006
T30AC 011:277.800 JLINK_HasError()
T30AC 011:277.805 JLINK_SetBPEx(Addr = 0x08000E24, Type = 0xFFFFFFF2)
T30AC 011:277.809 - 0.004ms returns 0x00000007
T30AC 011:277.813 JLINK_HasError()
T30AC 011:277.818 JLINK_SetBPEx(Addr = 0x08001054, Type = 0xFFFFFFF2)
T30AC 011:277.822 - 0.003ms returns 0x00000008
T30AC 011:277.826 JLINK_HasError()
T30AC 011:277.830 JLINK_HasError()
T30AC 011:277.835 JLINK_Go()
T30AC 011:278.251   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 011:278.706   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 011:279.237   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 011:279.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T30AC 011:280.339   CPU_WriteMem(4 bytes @ 0xE0002008)
T30AC 011:281.551 - 3.715ms 
T30AC 011:382.321 JLINK_HasError()
T30AC 011:382.369 JLINK_IsHalted()
T30AC 011:385.578 - 3.207ms returns TRUE
T30AC 011:385.616 JLINK_HasError()
T30AC 011:385.632 JLINK_Halt()
T30AC 011:385.644 - 0.011ms returns 0x00
T30AC 011:385.658 JLINK_IsHalted()
T30AC 011:385.670 - 0.011ms returns TRUE
T30AC 011:385.684 JLINK_IsHalted()
T30AC 011:385.696 - 0.011ms returns TRUE
T30AC 011:385.709 JLINK_IsHalted()
T30AC 011:385.720 - 0.010ms returns TRUE
T30AC 011:385.734 JLINK_HasError()
T30AC 011:385.750 JLINK_ReadReg(R15 (PC))
T30AC 011:385.767 - 0.017ms returns 0x08000B88
T30AC 011:385.781 JLINK_ReadReg(XPSR)
T30AC 011:385.793 - 0.011ms returns 0x61000000
T30AC 011:385.815 JLINK_HasError()
T30AC 011:385.834 JLINK_ClrBPEx(BPHandle = 0x00000006)
T30AC 011:385.847 - 0.013ms returns 0x00
T30AC 011:385.861 JLINK_HasError()
T30AC 011:385.874 JLINK_ClrBPEx(BPHandle = 0x00000007)
T30AC 011:385.886 - 0.012ms returns 0x00
T30AC 011:385.900 JLINK_HasError()
T30AC 011:385.914 JLINK_ClrBPEx(BPHandle = 0x00000008)
T30AC 011:385.925 - 0.011ms returns 0x00
T30AC 011:385.938 JLINK_HasError()
T30AC 011:385.951 JLINK_HasError()
T30AC 011:385.966 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T30AC 011:385.990   CPU_ReadMem(4 bytes @ 0xE000ED30)
T30AC 011:386.562   Data:  02 00 00 00
T30AC 011:386.593 - 0.626ms returns 1 (0x1)
T30AC 011:386.612 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T30AC 011:386.635   CPU_ReadMem(4 bytes @ 0xE0001028)
T30AC 011:387.244   Data:  00 00 00 00
T30AC 011:387.281   Debug reg: DWT_FUNC[0]
T30AC 011:387.297 - 0.685ms returns 1 (0x1)
T30AC 011:387.315 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T30AC 011:387.340   CPU_ReadMem(4 bytes @ 0xE0001038)
T30AC 011:387.957   Data:  00 02 00 00
T30AC 011:387.986   Debug reg: DWT_FUNC[1]
T30AC 011:388.002 - 0.686ms returns 1 (0x1)
T30AC 011:388.020 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T30AC 011:388.042   CPU_ReadMem(4 bytes @ 0xE0001048)
T30AC 011:388.661   Data:  00 00 00 00
T30AC 011:388.689   Debug reg: DWT_FUNC[2]
T30AC 011:388.706 - 0.685ms returns 1 (0x1)
T30AC 011:388.723 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T30AC 011:388.750   CPU_ReadMem(4 bytes @ 0xE0001058)
T30AC 011:389.353   Data:  00 00 00 00
T30AC 011:389.381   Debug reg: DWT_FUNC[3]
T30AC 011:389.397 - 0.673ms returns 1 (0x1)
T30AC 011:389.753 JLINK_HasError()
T30AC 011:389.786 JLINK_ReadReg(R0)
T30AC 011:389.803 - 0.015ms returns 0x0000001C
T30AC 011:389.816 JLINK_ReadReg(R1)
T30AC 011:389.827 - 0.011ms returns 0x20000021
T30AC 011:389.839 JLINK_ReadReg(R2)
T30AC 011:389.850 - 0.010ms returns 0x40021000
T30AC 011:389.862 JLINK_ReadReg(R3)
T30AC 011:389.874 - 0.010ms returns 0x00000021
T30AC 011:389.886 JLINK_ReadReg(R4)
T30AC 011:389.896 - 0.010ms returns 0x00000000
T30AC 011:389.909 JLINK_ReadReg(R5)
T30AC 011:389.920 - 0.010ms returns 0x20000008
T30AC 011:389.931 JLINK_ReadReg(R6)
T30AC 011:389.943 - 0.011ms returns 0x00000000
T30AC 011:389.955 JLINK_ReadReg(R7)
T30AC 011:389.966 - 0.010ms returns 0x00000000
T30AC 011:389.978 JLINK_ReadReg(R8)
T30AC 011:389.990 - 0.010ms returns 0x00000000
T30AC 011:390.002 JLINK_ReadReg(R9)
T30AC 011:390.012 - 0.010ms returns 0x00000000
T30AC 011:390.025 JLINK_ReadReg(R10)
T30AC 011:390.035 - 0.010ms returns 0x080020B8
T30AC 011:390.048 JLINK_ReadReg(R11)
T30AC 011:390.058 - 0.010ms returns 0x00000000
T30AC 011:390.070 JLINK_ReadReg(R12)
T30AC 011:390.082 - 0.010ms returns 0x00000001
T30AC 011:390.094 JLINK_ReadReg(R13 (SP))
T30AC 011:390.106 - 0.012ms returns 0x20000680
T30AC 011:390.118 JLINK_ReadReg(R14)
T30AC 011:390.129 - 0.010ms returns 0x08000B89
T30AC 011:390.141 JLINK_ReadReg(R15 (PC))
T30AC 011:390.152 - 0.010ms returns 0x08000B88
T30AC 011:390.165 JLINK_ReadReg(XPSR)
T30AC 011:390.183 - 0.018ms returns 0x61000000
T30AC 011:390.196 JLINK_ReadReg(MSP)
T30AC 011:390.216 - 0.019ms returns 0x20000680
T30AC 011:390.233 JLINK_ReadReg(PSP)
T30AC 011:390.243 - 0.010ms returns 0x00000000
T30AC 011:390.256 JLINK_ReadReg(CFBP)
T30AC 011:390.267 - 0.010ms returns 0x04000000
T30AC 011:390.280 JLINK_ReadReg(FPSCR)
T30AC 011:394.590 - 4.308ms returns 0x03000000
T30AC 011:394.618 JLINK_ReadReg(FPS0)
T30AC 011:394.633 - 0.014ms returns 0x00000000
T30AC 011:394.644 JLINK_ReadReg(FPS1)
T30AC 011:394.654 - 0.009ms returns 0x00000000
T30AC 011:394.666 JLINK_ReadReg(FPS2)
T30AC 011:394.677 - 0.010ms returns 0x00000000
T30AC 011:394.688 JLINK_ReadReg(FPS3)
T30AC 011:394.698 - 0.009ms returns 0x00000000
T30AC 011:394.710 JLINK_ReadReg(FPS4)
T30AC 011:394.720 - 0.010ms returns 0x00000000
T30AC 011:394.730 JLINK_ReadReg(FPS5)
T30AC 011:394.740 - 0.009ms returns 0x00000000
T30AC 011:394.752 JLINK_ReadReg(FPS6)
T30AC 011:394.762 - 0.009ms returns 0x00000000
T30AC 011:394.777 JLINK_ReadReg(FPS7)
T30AC 011:394.787 - 0.010ms returns 0x00000000
T30AC 011:394.798 JLINK_ReadReg(FPS8)
T30AC 011:394.808 - 0.009ms returns 0x00000000
T30AC 011:394.819 JLINK_ReadReg(FPS9)
T30AC 011:394.829 - 0.009ms returns 0x00000000
T30AC 011:394.841 JLINK_ReadReg(FPS10)
T30AC 011:394.851 - 0.010ms returns 0x00000000
T30AC 011:394.862 JLINK_ReadReg(FPS11)
T30AC 011:394.872 - 0.009ms returns 0x00000000
T30AC 011:394.884 JLINK_ReadReg(FPS12)
T30AC 011:394.894 - 0.010ms returns 0x00000000
T30AC 011:394.906 JLINK_ReadReg(FPS13)
T30AC 011:394.915 - 0.009ms returns 0x00000000
T30AC 011:394.926 JLINK_ReadReg(FPS14)
T30AC 011:394.937 - 0.010ms returns 0x00000000
T30AC 011:394.948 JLINK_ReadReg(FPS15)
T30AC 011:394.958 - 0.009ms returns 0x00000000
T30AC 011:394.970 JLINK_ReadReg(FPS16)
T30AC 011:394.980 - 0.009ms returns 0x00000000
T30AC 011:394.990 JLINK_ReadReg(FPS17)
T30AC 011:395.000 - 0.009ms returns 0x00000000
T30AC 011:395.012 JLINK_ReadReg(FPS18)
T30AC 011:395.022 - 0.009ms returns 0x00000000
T30AC 011:395.034 JLINK_ReadReg(FPS19)
T30AC 011:395.043 - 0.009ms returns 0x00000000
T30AC 011:395.054 JLINK_ReadReg(FPS20)
T30AC 011:395.064 - 0.009ms returns 0x00000000
T30AC 011:395.075 JLINK_ReadReg(FPS21)
T30AC 011:395.085 - 0.009ms returns 0x00000000
T30AC 011:395.097 JLINK_ReadReg(FPS22)
T30AC 011:395.106 - 0.009ms returns 0x00000000
T30AC 011:395.118 JLINK_ReadReg(FPS23)
T30AC 011:395.128 - 0.009ms returns 0x00000000
T30AC 011:395.139 JLINK_ReadReg(FPS24)
T30AC 011:395.156 - 0.016ms returns 0x00000000
T30AC 011:395.167 JLINK_ReadReg(FPS25)
T30AC 011:395.177 - 0.009ms returns 0x00000000
T30AC 011:395.189 JLINK_ReadReg(FPS26)
T30AC 011:395.198 - 0.010ms returns 0x00000000
T30AC 011:395.218 JLINK_ReadReg(FPS27)
T30AC 011:395.229 - 0.010ms returns 0x00000000
T30AC 011:395.240 JLINK_ReadReg(FPS28)
T30AC 011:395.250 - 0.010ms returns 0x00000000
T30AC 011:395.261 JLINK_ReadReg(FPS29)
T30AC 011:395.270 - 0.009ms returns 0x00000000
T30AC 011:395.282 JLINK_ReadReg(FPS30)
T30AC 011:395.292 - 0.009ms returns 0x00000000
T30AC 011:395.303 JLINK_ReadReg(FPS31)
T30AC 011:395.313 - 0.009ms returns 0x00000000
T47E0 011:395.874 JLINK_ReadMemEx(0x40011000, 0x18 Bytes, Flags = 0x02000004)
T47E0 011:395.917   CPU_ReadMem(24 bytes @ 0x40011000)
T47E0 011:396.588   Data:  44 44 44 44 44 44 44 44 E8 FF 00 00 00 00 00 00 ...
T47E0 011:396.614 - 0.740ms returns 24 (0x18)
T47E0 011:396.641 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T47E0 011:396.662   CPU_ReadMem(4 bytes @ 0x40011018)
T47E0 011:397.371   Data:  00 00 00 00
T47E0 011:397.398 - 0.757ms returns 4 (0x4)
T47E0 011:397.423 JLINK_ReadMemEx(0x4001103C, 0x4 Bytes, Flags = 0x02000004)
T47E0 011:397.443   CPU_ReadMem(4 bytes @ 0x4001103C)
T47E0 011:398.026   Data:  00 00 00 00
T47E0 011:398.053 - 0.629ms returns 4 (0x4)
T47E0 011:423.299 JLINK_ReadMemEx(0x08000B88, 0x3C Bytes, Flags = 0x02000000)
T47E0 011:423.328   CPU_ReadMem(128 bytes @ 0x08000B80)
T47E0 011:424.435    -- Updating C cache (128 bytes @ 0x08000B80)
T47E0 011:424.447    -- Read from C cache (60 bytes @ 0x08000B88)
T47E0 011:424.461   Data:  00 F0 A0 FD 00 F0 3C FE 00 F0 A4 FD 08 24 C4 F2 ...
T47E0 011:424.466 - 1.167ms returns 60 (0x3C)
T47E0 011:424.476 JLINK_ReadMemEx(0x08000B88, 0x2 Bytes, Flags = 0x02000000)
T47E0 011:424.481    -- Read from C cache (2 bytes @ 0x08000B88)
T47E0 011:424.486   Data:  00 F0
T47E0 011:424.492 - 0.016ms returns 2 (0x2)
T47E0 011:424.498 JLINK_ReadMemEx(0x08000B8A, 0x2 Bytes, Flags = 0x02000000)
T47E0 011:424.502    -- Read from C cache (2 bytes @ 0x08000B8A)
T47E0 011:424.507   Data:  A0 FD
T47E0 011:424.512 - 0.014ms returns 2 (0x2)
T30AC 013:906.558 JLINK_ReadMemEx(0x08000B88, 0x2 Bytes, Flags = 0x02000000)
T30AC 013:906.619    -- Read from C cache (2 bytes @ 0x08000B88)
T30AC 013:906.626   Data:  00 F0
T30AC 013:906.632 - 0.074ms returns 2 (0x2)
T30AC 013:906.638 JLINK_HasError()
T30AC 013:906.646 JLINK_SetBPEx(Addr = 0x08000E24, Type = 0xFFFFFFF2)
T30AC 013:906.653 - 0.007ms returns 0x00000009
T30AC 013:906.658 JLINK_HasError()
T30AC 013:906.662 JLINK_SetBPEx(Addr = 0x08001054, Type = 0xFFFFFFF2)
T30AC 013:906.666 - 0.004ms returns 0x0000000A
T30AC 013:906.670 JLINK_HasError()
T30AC 013:906.675 JLINK_HasError()
T30AC 013:906.680 JLINK_Go()
T30AC 013:907.285   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 013:908.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 013:908.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T30AC 013:909.275   CPU_WriteMem(4 bytes @ 0xE0002008)
T30AC 013:909.286   CPU_WriteMem(4 bytes @ 0xE000200C)
T30AC 013:909.291   CPU_WriteMem(4 bytes @ 0xE0002010)
T30AC 013:911.034 - 4.353ms 
T30AC 014:012.176 JLINK_HasError()
T30AC 014:012.202 JLINK_IsHalted()
T30AC 014:012.808 - 0.605ms returns FALSE
T30AC 014:113.187 JLINK_HasError()
T30AC 014:113.206 JLINK_IsHalted()
T30AC 014:113.566 - 0.359ms returns FALSE
T30AC 014:214.342 JLINK_HasError()
T30AC 014:214.365 JLINK_IsHalted()
T30AC 014:215.083 - 0.717ms returns FALSE
T30AC 014:315.365 JLINK_HasError()
T30AC 014:315.400 JLINK_IsHalted()
T30AC 014:316.146 - 0.743ms returns FALSE
T30AC 014:417.088 JLINK_HasError()
T30AC 014:417.136 JLINK_IsHalted()
T30AC 014:417.963 - 0.810ms returns FALSE
T30AC 014:518.448 JLINK_HasError()
T30AC 014:518.469 JLINK_IsHalted()
T30AC 014:518.973 - 0.503ms returns FALSE
T30AC 014:620.002 JLINK_HasError()
T30AC 014:620.021 JLINK_IsHalted()
T30AC 014:620.454 - 0.433ms returns FALSE
T30AC 014:721.080 JLINK_HasError()
T30AC 014:721.101 JLINK_IsHalted()
T30AC 014:721.707 - 0.605ms returns FALSE
T30AC 014:822.211 JLINK_HasError()
T30AC 014:822.250 JLINK_IsHalted()
T30AC 014:822.862 - 0.612ms returns FALSE
T30AC 014:923.093 JLINK_HasError()
T30AC 014:923.130 JLINK_IsHalted()
T30AC 014:923.923 - 0.791ms returns FALSE
T30AC 015:024.802 JLINK_HasError()
T30AC 015:024.822 JLINK_IsHalted()
T30AC 015:025.448 - 0.626ms returns FALSE
T30AC 015:125.579 JLINK_HasError()
T30AC 015:125.605 JLINK_IsHalted()
T30AC 015:126.293 - 0.686ms returns FALSE
T30AC 015:226.579 JLINK_HasError()
T30AC 015:226.614 JLINK_IsHalted()
T30AC 015:227.178 - 0.562ms returns FALSE
T30AC 015:327.931 JLINK_HasError()
T30AC 015:327.963 JLINK_IsHalted()
T30AC 015:328.560 - 0.595ms returns FALSE
T30AC 015:429.408 JLINK_HasError()
T30AC 015:429.445 JLINK_IsHalted()
T30AC 015:430.187 - 0.739ms returns FALSE
T30AC 015:530.386 JLINK_HasError()
T30AC 015:530.410 JLINK_IsHalted()
T30AC 015:530.952 - 0.539ms returns FALSE
T30AC 015:631.718 JLINK_HasError()
T30AC 015:631.760 JLINK_IsHalted()
T30AC 015:632.456 - 0.685ms returns FALSE
T30AC 015:733.154 JLINK_HasError()
T30AC 015:733.206 JLINK_IsHalted()
T30AC 015:734.038 - 0.827ms returns FALSE
T30AC 015:834.226 JLINK_HasError()
T30AC 015:834.245 JLINK_IsHalted()
T30AC 015:834.842 - 0.596ms returns FALSE
T30AC 015:935.709 JLINK_HasError()
T30AC 015:935.730 JLINK_IsHalted()
T30AC 015:936.379 - 0.648ms returns FALSE
T30AC 016:037.080 JLINK_HasError()
T30AC 016:037.104 JLINK_IsHalted()
T30AC 016:037.462 - 0.357ms returns FALSE
T30AC 016:137.797 JLINK_HasError()
T30AC 016:137.840 JLINK_IsHalted()
T30AC 016:138.710 - 0.867ms returns FALSE
T30AC 016:239.586 JLINK_HasError()
T30AC 016:239.643 JLINK_IsHalted()
T30AC 016:240.253 - 0.607ms returns FALSE
T30AC 016:340.958 JLINK_HasError()
T30AC 016:341.008 JLINK_IsHalted()
T30AC 016:341.811 - 0.800ms returns FALSE
T30AC 016:442.562 JLINK_HasError()
T30AC 016:442.666 JLINK_IsHalted()
T30AC 016:443.490 - 0.822ms returns FALSE
T30AC 016:543.890 JLINK_HasError()
T30AC 016:543.971 JLINK_IsHalted()
T30AC 016:544.504 - 0.532ms returns FALSE
T30AC 016:645.602 JLINK_HasError()
T30AC 016:645.635 JLINK_IsHalted()
T30AC 016:646.266 - 0.629ms returns FALSE
T30AC 016:747.165 JLINK_HasError()
T30AC 016:747.187 JLINK_IsHalted()
T30AC 016:747.723 - 0.536ms returns FALSE
T30AC 016:848.442 JLINK_HasError()
T30AC 016:848.488 JLINK_IsHalted()
T30AC 016:849.274 - 0.784ms returns FALSE
T30AC 016:949.916 JLINK_HasError()
T30AC 016:949.960 JLINK_IsHalted()
T30AC 016:950.618 - 0.655ms returns FALSE
T30AC 017:051.116 JLINK_HasError()
T30AC 017:051.148 JLINK_IsHalted()
T30AC 017:051.756 - 0.606ms returns FALSE
T30AC 017:151.938 JLINK_HasError()
T30AC 017:151.964 JLINK_IsHalted()
T30AC 017:152.664 - 0.699ms returns FALSE
T30AC 017:253.006 JLINK_HasError()
T30AC 017:253.032 JLINK_Halt()
T30AC 017:255.562 - 2.527ms returns 0x00
T30AC 017:255.578 JLINK_IsHalted()
T30AC 017:255.588 - 0.010ms returns TRUE
T30AC 017:255.592 JLINK_IsHalted()
T30AC 017:255.596 - 0.003ms returns TRUE
T30AC 017:255.600 JLINK_IsHalted()
T30AC 017:255.604 - 0.003ms returns TRUE
T30AC 017:255.608 JLINK_HasError()
T30AC 017:255.614 JLINK_ReadReg(R15 (PC))
T30AC 017:255.620 - 0.006ms returns 0x08000C26
T30AC 017:255.624 JLINK_ReadReg(XPSR)
T30AC 017:255.628 - 0.004ms returns 0x81000000
T30AC 017:255.636 JLINK_HasError()
T30AC 017:255.640 JLINK_ClrBPEx(BPHandle = 0x00000009)
T30AC 017:255.644 - 0.004ms returns 0x00
T30AC 017:255.650 JLINK_HasError()
T30AC 017:255.654 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T30AC 017:255.658 - 0.004ms returns 0x00
T30AC 017:255.662 JLINK_HasError()
T30AC 017:255.666 JLINK_HasError()
T30AC 017:255.670 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T30AC 017:255.680   CPU_ReadMem(4 bytes @ 0xE000ED30)
T30AC 017:256.166   Data:  01 00 00 00
T30AC 017:256.174 - 0.503ms returns 1 (0x1)
T30AC 017:256.180 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T30AC 017:256.184   CPU_ReadMem(4 bytes @ 0xE0001028)
T30AC 017:256.624   Data:  00 00 00 00
T30AC 017:256.630   Debug reg: DWT_FUNC[0]
T30AC 017:256.636 - 0.457ms returns 1 (0x1)
T30AC 017:256.642 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T30AC 017:256.646   CPU_ReadMem(4 bytes @ 0xE0001038)
T30AC 017:257.084   Data:  00 02 00 00
T30AC 017:257.088   Debug reg: DWT_FUNC[1]
T30AC 017:257.092 - 0.452ms returns 1 (0x1)
T30AC 017:257.098 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T30AC 017:257.102   CPU_ReadMem(4 bytes @ 0xE0001048)
T30AC 017:257.500   Data:  00 00 00 00
T30AC 017:257.504   Debug reg: DWT_FUNC[2]
T30AC 017:257.510 - 0.411ms returns 1 (0x1)
T30AC 017:257.516 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T30AC 017:257.518   CPU_ReadMem(4 bytes @ 0xE0001058)
T30AC 017:257.916   Data:  00 00 00 00
T30AC 017:257.922   Debug reg: DWT_FUNC[3]
T30AC 017:257.926 - 0.411ms returns 1 (0x1)
T30AC 017:257.970 JLINK_HasError()
T30AC 017:257.974 JLINK_ReadReg(R0)
T30AC 017:257.980 - 0.004ms returns 0x80000000
T30AC 017:257.984 JLINK_ReadReg(R1)
T30AC 017:257.988 - 0.003ms returns 0x00000000
T30AC 017:257.992 JLINK_ReadReg(R2)
T30AC 017:257.996 - 0.003ms returns 0x00000000
T30AC 017:258.000 JLINK_ReadReg(R3)
T30AC 017:258.004 - 0.003ms returns 0x00000020
T30AC 017:258.006 JLINK_ReadReg(R4)
T30AC 017:258.012 - 0.003ms returns 0xFFFFF800
T30AC 017:258.014 JLINK_ReadReg(R5)
T30AC 017:258.020 - 0.003ms returns 0x40011410
T30AC 017:258.022 JLINK_ReadReg(R6)
T30AC 017:258.028 - 0.003ms returns 0x40011008
T30AC 017:258.030 JLINK_ReadReg(R7)
T30AC 017:258.034 - 0.003ms returns 0x00000002
T30AC 017:258.038 JLINK_ReadReg(R8)
T30AC 017:258.042 - 0.003ms returns 0x00000000
T30AC 017:258.046 JLINK_ReadReg(R9)
T30AC 017:258.050 - 0.003ms returns 0x00000001
T30AC 017:258.058 JLINK_ReadReg(R10)
T30AC 017:258.064 - 0.005ms returns 0x0000004B
T30AC 017:258.068 JLINK_ReadReg(R11)
T30AC 017:258.072 - 0.003ms returns 0x40012C34
T30AC 017:258.076 JLINK_ReadReg(R12)
T30AC 017:258.080 - 0.003ms returns 0x0000000F
T30AC 017:258.084 JLINK_ReadReg(R13 (SP))
T30AC 017:258.088 - 0.003ms returns 0x20000680
T30AC 017:258.092 JLINK_ReadReg(R14)
T30AC 017:258.096 - 0.003ms returns 0x08000BD9
T30AC 017:258.100 JLINK_ReadReg(R15 (PC))
T30AC 017:258.104 - 0.003ms returns 0x08000C26
T30AC 017:258.108 JLINK_ReadReg(XPSR)
T30AC 017:258.112 - 0.003ms returns 0x81000000
T30AC 017:258.116 JLINK_ReadReg(MSP)
T30AC 017:258.120 - 0.003ms returns 0x20000680
T30AC 017:258.124 JLINK_ReadReg(PSP)
T30AC 017:258.128 - 0.003ms returns 0x00000000
T30AC 017:258.132 JLINK_ReadReg(CFBP)
T30AC 017:258.136 - 0.003ms returns 0x04000000
T30AC 017:258.140 JLINK_ReadReg(FPSCR)
T30AC 017:262.308 - 4.166ms returns 0x03000000
T30AC 017:262.318 JLINK_ReadReg(FPS0)
T30AC 017:262.324 - 0.005ms returns 0x00000000
T30AC 017:262.328 JLINK_ReadReg(FPS1)
T30AC 017:262.332 - 0.003ms returns 0x00000000
T30AC 017:262.336 JLINK_ReadReg(FPS2)
T30AC 017:262.340 - 0.003ms returns 0x00000000
T30AC 017:262.344 JLINK_ReadReg(FPS3)
T30AC 017:262.348 - 0.003ms returns 0x00000000
T30AC 017:262.352 JLINK_ReadReg(FPS4)
T30AC 017:262.356 - 0.003ms returns 0x00000000
T30AC 017:262.360 JLINK_ReadReg(FPS5)
T30AC 017:262.364 - 0.003ms returns 0x00000000
T30AC 017:262.368 JLINK_ReadReg(FPS6)
T30AC 017:262.372 - 0.003ms returns 0x00000000
T30AC 017:262.376 JLINK_ReadReg(FPS7)
T30AC 017:262.380 - 0.003ms returns 0x00000000
T30AC 017:262.384 JLINK_ReadReg(FPS8)
T30AC 017:262.388 - 0.003ms returns 0x00000000
T30AC 017:262.390 JLINK_ReadReg(FPS9)
T30AC 017:262.396 - 0.003ms returns 0x00000000
T30AC 017:262.398 JLINK_ReadReg(FPS10)
T30AC 017:262.404 - 0.003ms returns 0x00000000
T30AC 017:262.406 JLINK_ReadReg(FPS11)
T30AC 017:262.412 - 0.003ms returns 0x00000000
T30AC 017:262.414 JLINK_ReadReg(FPS12)
T30AC 017:262.420 - 0.003ms returns 0x00000000
T30AC 017:262.422 JLINK_ReadReg(FPS13)
T30AC 017:262.426 - 0.003ms returns 0x00000000
T30AC 017:262.430 JLINK_ReadReg(FPS14)
T30AC 017:262.436 - 0.003ms returns 0x00000000
T30AC 017:262.438 JLINK_ReadReg(FPS15)
T30AC 017:262.442 - 0.003ms returns 0x00000000
T30AC 017:262.446 JLINK_ReadReg(FPS16)
T30AC 017:262.450 - 0.003ms returns 0x00000000
T30AC 017:262.454 JLINK_ReadReg(FPS17)
T30AC 017:262.458 - 0.003ms returns 0x00000000
T30AC 017:262.462 JLINK_ReadReg(FPS18)
T30AC 017:262.466 - 0.003ms returns 0x00000000
T30AC 017:262.470 JLINK_ReadReg(FPS19)
T30AC 017:262.474 - 0.003ms returns 0x00000000
T30AC 017:262.478 JLINK_ReadReg(FPS20)
T30AC 017:262.482 - 0.003ms returns 0x00000000
T30AC 017:262.486 JLINK_ReadReg(FPS21)
T30AC 017:262.490 - 0.003ms returns 0x00000000
T30AC 017:262.494 JLINK_ReadReg(FPS22)
T30AC 017:262.498 - 0.003ms returns 0x00000000
T30AC 017:262.502 JLINK_ReadReg(FPS23)
T30AC 017:262.506 - 0.003ms returns 0x00000000
T30AC 017:262.510 JLINK_ReadReg(FPS24)
T30AC 017:262.514 - 0.003ms returns 0x00000000
T30AC 017:262.518 JLINK_ReadReg(FPS25)
T30AC 017:262.522 - 0.003ms returns 0x00000000
T30AC 017:262.526 JLINK_ReadReg(FPS26)
T30AC 017:262.530 - 0.003ms returns 0x00000000
T30AC 017:262.534 JLINK_ReadReg(FPS27)
T30AC 017:262.538 - 0.003ms returns 0x00000000
T30AC 017:262.542 JLINK_ReadReg(FPS28)
T30AC 017:262.546 - 0.003ms returns 0x00000000
T30AC 017:262.550 JLINK_ReadReg(FPS29)
T30AC 017:262.554 - 0.003ms returns 0x00000000
T30AC 017:262.558 JLINK_ReadReg(FPS30)
T30AC 017:262.562 - 0.003ms returns 0x00000000
T30AC 017:262.566 JLINK_ReadReg(FPS31)
T30AC 017:262.570 - 0.003ms returns 0x00000000
T47E0 017:268.068 JLINK_ReadMemEx(0x40011000, 0x18 Bytes, Flags = 0x02000004)
T47E0 017:268.092   CPU_ReadMem(24 bytes @ 0x40011000)
T47E0 017:268.612   Data:  44 44 40 44 44 44 44 44 E8 FF 00 00 00 00 00 00 ...
T47E0 017:268.618 - 0.549ms returns 24 (0x18)
T47E0 017:268.626 JLINK_ReadMemEx(0x40011018, 0x4 Bytes, Flags = 0x02000004)
T47E0 017:268.636   CPU_ReadMem(4 bytes @ 0x40011018)
T47E0 017:268.938   Data:  00 00 00 00
T47E0 017:268.944 - 0.318ms returns 4 (0x4)
T47E0 017:268.950 JLINK_ReadMemEx(0x4001103C, 0x4 Bytes, Flags = 0x02000004)
T47E0 017:268.956   CPU_ReadMem(4 bytes @ 0x4001103C)
T47E0 017:269.296   Data:  00 00 00 00
T47E0 017:269.302 - 0.351ms returns 4 (0x4)
T47E0 017:275.116 JLINK_ReadMemEx(0x08000C26, 0x2 Bytes, Flags = 0x02000000)
T47E0 017:275.140   CPU_ReadMem(64 bytes @ 0x08000C00)
T47E0 017:275.746    -- Updating C cache (64 bytes @ 0x08000C00)
T47E0 017:275.756    -- Read from C cache (2 bytes @ 0x08000C26)
T47E0 017:275.764   Data:  30 68
T47E0 017:275.772 - 0.655ms returns 2 (0x2)
T47E0 017:275.780 JLINK_ReadMemEx(0x08000C28, 0x3C Bytes, Flags = 0x02000000)
T47E0 017:275.788   CPU_ReadMem(64 bytes @ 0x08000C40)
T47E0 017:276.352    -- Updating C cache (64 bytes @ 0x08000C40)
T47E0 017:276.364    -- Read from C cache (60 bytes @ 0x08000C28)
T47E0 017:276.370   Data:  00 07 FC D4 64 20 FF F7 8D FB 30 68 00 07 F6 D4 ...
T47E0 017:276.376 - 0.594ms returns 60 (0x3C)
T47E0 017:276.380 JLINK_ReadMemEx(0x08000C28, 0x2 Bytes, Flags = 0x02000000)
T47E0 017:276.388    -- Read from C cache (2 bytes @ 0x08000C28)
T47E0 017:276.392   Data:  00 07
T47E0 017:276.396 - 0.015ms returns 2 (0x2)
T47E0 017:276.412 JLINK_ReadMemEx(0x08000C28, 0x3C Bytes, Flags = 0x02000000)
T47E0 017:276.416    -- Read from C cache (60 bytes @ 0x08000C28)
T47E0 017:276.422   Data:  00 07 FC D4 64 20 FF F7 8D FB 30 68 00 07 F6 D4 ...
T47E0 017:276.428 - 0.015ms returns 60 (0x3C)
T47E0 017:276.432 JLINK_ReadMemEx(0x08000C28, 0x2 Bytes, Flags = 0x02000000)
T47E0 017:276.436    -- Read from C cache (2 bytes @ 0x08000C28)
T47E0 017:276.440   Data:  00 07
T47E0 017:276.446 - 0.014ms returns 2 (0x2)
T47E0 017:276.450 JLINK_ReadMemEx(0x08000C2A, 0x2 Bytes, Flags = 0x02000000)
T47E0 017:276.454    -- Read from C cache (2 bytes @ 0x08000C2A)
T47E0 017:276.460   Data:  FC D4
T47E0 017:276.464 - 0.014ms returns 2 (0x2)
T47E0 017:276.472 JLINK_ReadMemEx(0x08000C2A, 0x2 Bytes, Flags = 0x02000000)
T47E0 017:276.476    -- Read from C cache (2 bytes @ 0x08000C2A)
T47E0 017:276.480   Data:  FC D4
T47E0 017:276.508 - 0.037ms returns 2 (0x2)
T47E0 017:276.514 JLINK_ReadMemEx(0x08000C2C, 0x3C Bytes, Flags = 0x02000000)
T47E0 017:276.516    -- Read from C cache (60 bytes @ 0x08000C2C)
T47E0 017:276.524   Data:  64 20 FF F7 8D FB 30 68 00 07 F6 D4 C5 F8 00 90 ...
T47E0 017:276.528 - 0.015ms returns 60 (0x3C)
T47E0 017:276.532 JLINK_ReadMemEx(0x08000C2C, 0x2 Bytes, Flags = 0x02000000)
T47E0 017:276.538    -- Read from C cache (2 bytes @ 0x08000C2C)
T47E0 017:276.542   Data:  64 20
T47E0 017:276.548 - 0.014ms returns 2 (0x2)
T30AC 024:608.924 JLINK_ReadMemEx(0x08000C26, 0x2 Bytes, Flags = 0x02000000)
T30AC 024:608.946    -- Read from C cache (2 bytes @ 0x08000C26)
T30AC 024:608.952   Data:  30 68
T30AC 024:608.960 - 0.036ms returns 2 (0x2)
T30AC 024:608.964 JLINK_HasError()
T30AC 024:608.974 JLINK_SetBPEx(Addr = 0x08000E24, Type = 0xFFFFFFF2)
T30AC 024:608.982 - 0.008ms returns 0x0000000B
T30AC 024:608.988 JLINK_HasError()
T30AC 024:608.994 JLINK_SetBPEx(Addr = 0x08001054, Type = 0xFFFFFFF2)
T30AC 024:608.998 - 0.004ms returns 0x0000000C
T30AC 024:609.002 JLINK_HasError()
T30AC 024:609.008 JLINK_SetBPEx(Addr = 0x08000C38, Type = 0xFFFFFFF2)
T30AC 024:609.012 - 0.004ms returns 0x0000000D
T30AC 024:609.018 JLINK_HasError()
T30AC 024:609.022 JLINK_HasError()
T30AC 024:609.028 JLINK_Go()
T30AC 024:609.676   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 024:610.230   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 024:610.796   CPU_WriteMem(4 bytes @ 0xE0002000)
T30AC 024:611.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T30AC 024:611.898   CPU_WriteMem(4 bytes @ 0xE0002010)
T30AC 024:612.796 - 3.767ms 
T30AC 024:713.228 JLINK_HasError()
T30AC 024:713.298 JLINK_IsHalted()
T30AC 024:714.014 - 0.713ms returns FALSE
T30AC 024:815.082 JLINK_HasError()
T30AC 024:815.132 JLINK_IsHalted()
T30AC 024:815.992 - 0.856ms returns FALSE
T30AC 024:917.378 JLINK_HasError()
T30AC 024:917.426 JLINK_IsHalted()
T30AC 024:918.054 - 0.627ms returns FALSE
T30AC 025:018.908 JLINK_HasError()
T30AC 025:018.928 JLINK_IsHalted()
T30AC 025:019.572 - 0.641ms returns FALSE
T30AC 025:120.184 JLINK_HasError()
T30AC 025:120.218 JLINK_IsHalted()
T30AC 025:120.788 - 0.569ms returns FALSE
T30AC 025:221.172 JLINK_HasError()
T30AC 025:221.222 JLINK_IsHalted()
T30AC 025:221.944 - 0.719ms returns FALSE
T30AC 025:322.388 JLINK_HasError()
T30AC 025:322.472 JLINK_IsHalted()
T30AC 025:323.044 - 0.572ms returns FALSE
T30AC 025:423.372 JLINK_HasError()
T30AC 025:423.418 JLINK_IsHalted()
T30AC 025:424.026 - 0.604ms returns FALSE
T30AC 025:524.852 JLINK_HasError()
T30AC 025:524.902 JLINK_IsHalted()
T30AC 025:525.650 - 0.746ms returns FALSE
T30AC 025:626.456 JLINK_HasError()
T30AC 025:626.498 JLINK_IsHalted()
T30AC 025:627.098 - 0.598ms returns FALSE
T30AC 025:727.764 JLINK_HasError()
T30AC 025:727.804 JLINK_IsHalted()
T30AC 025:728.370 - 0.564ms returns FALSE
T30AC 025:829.132 JLINK_HasError()
T30AC 025:829.184 JLINK_IsHalted()
T30AC 025:829.858 - 0.672ms returns FALSE
T30AC 025:930.732 JLINK_HasError()
T30AC 025:930.780 JLINK_IsHalted()
T30AC 025:931.460 - 0.677ms returns FALSE
T30AC 026:031.642 JLINK_HasError()
T30AC 026:031.690 JLINK_IsHalted()
T30AC 026:032.472 - 0.779ms returns FALSE
T30AC 026:133.132 JLINK_HasError()
T30AC 026:133.216 JLINK_IsHalted()
T30AC 026:133.798 - 0.580ms returns FALSE
T30AC 026:234.898 JLINK_HasError()
T30AC 026:234.948 JLINK_IsHalted()
T30AC 026:235.770 - 0.820ms returns FALSE
T30AC 026:336.156 JLINK_HasError()
T30AC 026:336.204 JLINK_IsHalted()
T30AC 026:336.940 - 0.734ms returns FALSE
T30AC 026:437.544 JLINK_HasError()
T30AC 026:437.572 JLINK_IsHalted()
T30AC 026:438.190 - 0.618ms returns FALSE
T30AC 026:538.616 JLINK_HasError()
T30AC 026:538.666 JLINK_IsHalted()
T30AC 026:539.348 - 0.680ms returns FALSE
T30AC 026:640.000 JLINK_HasError()
T30AC 026:640.050 JLINK_IsHalted()
T30AC 026:640.788 - 0.737ms returns FALSE
T30AC 026:741.558 JLINK_HasError()
T30AC 026:741.610 JLINK_IsHalted()
T30AC 026:742.452 - 0.841ms returns FALSE
T30AC 026:842.612 JLINK_HasError()
T30AC 026:842.634 JLINK_IsHalted()
T30AC 026:843.258 - 0.624ms returns FALSE
T30AC 026:944.300 JLINK_HasError()
T30AC 026:944.352 JLINK_IsHalted()
T30AC 026:945.100 - 0.744ms returns FALSE
T30AC 027:045.460 JLINK_HasError()
T30AC 027:045.510 JLINK_IsHalted()
T30AC 027:046.204 - 0.695ms returns FALSE
T30AC 027:147.092 JLINK_HasError()
T30AC 027:147.142 JLINK_IsHalted()
T30AC 027:147.984 - 0.838ms returns FALSE
T30AC 027:248.188 JLINK_HasError()
T30AC 027:248.240 JLINK_IsHalted()
T30AC 027:249.056 - 0.815ms returns FALSE
T30AC 027:349.952 JLINK_HasError()
T30AC 027:350.004 JLINK_IsHalted()
T30AC 027:350.820 - 0.813ms returns FALSE
T30AC 027:451.818 JLINK_HasError()
T30AC 027:451.860 JLINK_IsHalted()
T30AC 027:452.474 - 0.613ms returns FALSE
T30AC 027:552.982 JLINK_HasError()
T30AC 027:553.012 JLINK_IsHalted()
T30AC 027:553.652 - 0.639ms returns FALSE
T30AC 027:654.284 JLINK_HasError()
T30AC 027:654.336 JLINK_IsHalted()
T30AC 027:655.066 - 0.728ms returns FALSE
T30AC 027:755.802 JLINK_HasError()
T30AC 027:755.846 JLINK_IsHalted()
T30AC 027:756.444 - 0.599ms returns FALSE
T30AC 027:857.108 JLINK_HasError()
T30AC 027:857.156 JLINK_IsHalted()
T30AC 027:857.722 - 0.567ms returns FALSE
T30AC 027:958.640 JLINK_HasError()
T30AC 027:958.688 JLINK_IsHalted()
T30AC 027:959.412 - 0.720ms returns FALSE
T30AC 028:059.760 JLINK_HasError()
T30AC 028:059.792 JLINK_IsHalted()
T30AC 028:060.496 - 0.704ms returns FALSE
T30AC 028:161.606 JLINK_HasError()
T30AC 028:161.658 JLINK_IsHalted()
T30AC 028:162.400 - 0.740ms returns FALSE
T30AC 028:262.732 JLINK_HasError()
T30AC 028:262.774 JLINK_IsHalted()
T30AC 028:263.500 - 0.724ms returns FALSE
T30AC 028:364.282 JLINK_HasError()
T30AC 028:364.332 JLINK_IsHalted()
T30AC 028:365.076 - 0.740ms returns FALSE
T30AC 028:465.926 JLINK_HasError()
T30AC 028:465.978 JLINK_IsHalted()
T30AC 028:466.764 - 0.782ms returns FALSE
T30AC 028:567.754 JLINK_HasError()
T30AC 028:567.782 JLINK_IsHalted()
T30AC 028:568.198 - 0.412ms returns FALSE
T30AC 028:669.116 JLINK_HasError()
T30AC 028:669.168 JLINK_IsHalted()
T30AC 028:669.956 - 0.788ms returns FALSE
T30AC 028:770.858 JLINK_HasError()
T30AC 028:770.928 JLINK_IsHalted()
T30AC 028:771.510 - 0.579ms returns FALSE
T30AC 028:872.582 JLINK_HasError()
T30AC 028:872.652 JLINK_IsHalted()
T30AC 028:873.226 - 0.569ms returns FALSE
T30AC 028:974.102 JLINK_HasError()
T30AC 028:974.134 JLINK_IsHalted()
T30AC 028:974.522 - 0.387ms returns FALSE
T30AC 029:075.366 JLINK_HasError()
T30AC 029:075.392 JLINK_IsHalted()
T30AC 029:076.150 - 0.759ms returns FALSE
T30AC 029:177.572 JLINK_HasError()
T30AC 029:177.594 JLINK_IsHalted()
T30AC 029:178.240 - 0.645ms returns FALSE
T30AC 029:278.940 JLINK_HasError()
T30AC 029:278.988 JLINK_IsHalted()
T30AC 029:279.796 - 0.803ms returns FALSE
T30AC 029:380.342 JLINK_HasError()
T30AC 029:380.412 JLINK_IsHalted()
T30AC 029:380.988 - 0.567ms returns FALSE
T30AC 029:481.542 JLINK_HasError()
T30AC 029:481.600 JLINK_IsHalted()
T30AC 029:482.180 - 0.573ms returns FALSE
T30AC 029:583.248 JLINK_HasError()
T30AC 029:583.274 JLINK_IsHalted()
T30AC 029:583.900 - 0.628ms returns FALSE
T30AC 029:684.576 JLINK_HasError()
T30AC 029:684.624 JLINK_IsHalted()
T30AC 029:685.372 - 0.745ms returns FALSE
T30AC 029:786.160 JLINK_HasError()
T30AC 029:786.182 JLINK_IsHalted()
T30AC 029:786.858 - 0.676ms returns FALSE
T30AC 029:887.156 JLINK_HasError()
T30AC 029:887.204 JLINK_IsHalted()
T30AC 029:887.962 - 0.756ms returns FALSE
T30AC 029:988.804 JLINK_HasError()
T30AC 029:988.852 JLINK_IsHalted()
T30AC 029:989.652 - 0.796ms returns FALSE
T30AC 030:090.284 JLINK_HasError()
T30AC 030:090.362 JLINK_IsHalted()
T30AC 030:090.916 - 0.551ms returns FALSE
T30AC 030:192.500 JLINK_HasError()
T30AC 030:192.548 JLINK_IsHalted()
T30AC 030:193.268 - 0.716ms returns FALSE
T30AC 030:294.022 JLINK_HasError()
T30AC 030:294.044 JLINK_IsHalted()
T30AC 030:294.628 - 0.580ms returns FALSE
T30AC 030:395.146 JLINK_HasError()
T30AC 030:395.188 JLINK_IsHalted()
T30AC 030:395.932 - 0.744ms returns FALSE
T30AC 030:496.614 JLINK_HasError()
T30AC 030:496.652 JLINK_IsHalted()
T30AC 030:497.376 - 0.722ms returns FALSE
T30AC 030:597.894 JLINK_HasError()
T30AC 030:597.920 JLINK_IsHalted()
T30AC 030:598.592 - 0.672ms returns FALSE
T30AC 030:698.938 JLINK_HasError()
T30AC 030:698.988 JLINK_IsHalted()
T30AC 030:699.670 - 0.679ms returns FALSE
T30AC 030:800.564 JLINK_HasError()
T30AC 030:800.762 JLINK_IsHalted()
T30AC 030:801.504 - 0.743ms returns FALSE
T30AC 030:901.754 JLINK_HasError()
T30AC 030:901.798 JLINK_IsHalted()
T30AC 030:902.628 - 0.827ms returns FALSE
T30AC 031:003.146 JLINK_HasError()
T30AC 031:003.194 JLINK_IsHalted()
T30AC 031:003.830 - 0.634ms returns FALSE
T30AC 031:104.202 JLINK_HasError()
T30AC 031:104.250 JLINK_IsHalted()
T30AC 031:104.826 - 0.575ms returns FALSE
T30AC 031:205.068 JLINK_HasError()
T30AC 031:205.116 JLINK_IsHalted()
T30AC 031:205.782 - 0.664ms returns FALSE
T30AC 031:306.384 JLINK_HasError()
T30AC 031:306.432 JLINK_IsHalted()
T30AC 031:307.056 - 0.622ms returns FALSE
T30AC 031:408.180 JLINK_HasError()
T30AC 031:408.230 JLINK_IsHalted()
T30AC 031:409.068 - 0.834ms returns FALSE
T30AC 031:509.516 JLINK_HasError()
T30AC 031:509.562 JLINK_IsHalted()
T30AC 031:510.246 - 0.685ms returns FALSE
T30AC 031:611.664 JLINK_HasError()
T30AC 031:611.706 JLINK_IsHalted()
T30AC 031:612.208 - 0.503ms returns FALSE
T30AC 031:713.300 JLINK_HasError()
T30AC 031:713.348 JLINK_IsHalted()
T30AC 031:713.990 - 0.638ms returns FALSE
T30AC 031:814.678 JLINK_HasError()
T30AC 031:814.730 JLINK_IsHalted()
T30AC 031:815.542 - 0.810ms returns FALSE
T30AC 031:916.592 JLINK_HasError()
T30AC 031:916.634 JLINK_IsHalted()
T30AC 031:917.348 - 0.713ms returns FALSE
T30AC 032:017.404 JLINK_HasError()
T30AC 032:017.428 JLINK_IsHalted()
T30AC 032:017.766 - 0.338ms returns FALSE
T30AC 032:118.362 JLINK_HasError()
T30AC 032:118.428 JLINK_IsHalted()
T30AC 032:119.200 - 0.770ms returns FALSE
T30AC 032:220.048 JLINK_HasError()
T30AC 032:220.100 JLINK_IsHalted()
T30AC 032:220.848 - 0.744ms returns FALSE
T30AC 032:321.258 JLINK_HasError()
T30AC 032:321.306 JLINK_IsHalted()
T30AC 032:321.962 - 0.653ms returns FALSE
T30AC 032:422.278 JLINK_HasError()
T30AC 032:422.324 JLINK_IsHalted()
T30AC 032:423.162 - 0.834ms returns FALSE
T30AC 032:523.580 JLINK_HasError()
T30AC 032:523.632 JLINK_IsHalted()
T30AC 032:524.416 - 0.781ms returns FALSE
T30AC 032:625.494 JLINK_HasError()
T30AC 032:625.546 JLINK_IsHalted()
T30AC 032:626.186 - 0.639ms returns FALSE
T30AC 032:727.210 JLINK_HasError()
T30AC 032:727.260 JLINK_IsHalted()
T30AC 032:728.010 - 0.745ms returns FALSE
T30AC 032:828.646 JLINK_HasError()
T30AC 032:828.668 JLINK_IsHalted()
T30AC 032:829.498 - 0.827ms returns FALSE
T30AC 032:930.618 JLINK_HasError()
T30AC 032:930.662 JLINK_IsHalted()
T30AC 032:931.510 - 0.845ms returns FALSE
T30AC 033:032.714 JLINK_HasError()
T30AC 033:032.762 JLINK_IsHalted()
T30AC 033:033.510 - 0.747ms returns FALSE
T30AC 033:133.772 JLINK_HasError()
T30AC 033:133.820 JLINK_IsHalted()
T30AC 033:134.570 - 0.746ms returns FALSE
T30AC 033:235.540 JLINK_HasError()
T30AC 033:235.600 JLINK_IsHalted()
T30AC 033:236.384 - 0.784ms returns FALSE
T30AC 033:336.896 JLINK_HasError()
T30AC 033:336.934 JLINK_IsHalted()
T30AC 033:337.638 - 0.700ms returns FALSE
T30AC 033:438.454 JLINK_HasError()
T30AC 033:438.476 JLINK_IsHalted()
T30AC 033:438.950 - 0.471ms returns FALSE
T30AC 033:539.396 JLINK_HasError()
T30AC 033:539.440 JLINK_IsHalted()
T30AC 033:540.260 - 0.818ms returns FALSE
T30AC 033:641.268 JLINK_HasError()
T30AC 033:641.304 JLINK_IsHalted()
T30AC 033:641.864 - 0.557ms returns FALSE
T30AC 033:742.904 JLINK_HasError()
T30AC 033:742.952 JLINK_IsHalted()
T30AC 033:743.688 - 0.736ms returns FALSE
T30AC 033:843.912 JLINK_HasError()
T30AC 033:843.960 JLINK_IsHalted()
T30AC 033:844.748 - 0.788ms returns FALSE
T30AC 033:945.608 JLINK_HasError()
T30AC 033:945.656 JLINK_IsHalted()
T30AC 033:946.412 - 0.755ms returns FALSE
T30AC 034:047.144 JLINK_HasError()
T30AC 034:047.184 JLINK_IsHalted()
T30AC 034:047.856 - 0.669ms returns FALSE
T30AC 034:148.092 JLINK_HasError()
T30AC 034:148.168 JLINK_IsHalted()
T30AC 034:148.712 - 0.540ms returns FALSE
T30AC 034:249.336 JLINK_HasError()
T30AC 034:249.384 JLINK_IsHalted()
T30AC 034:250.220 - 0.836ms returns FALSE
T30AC 034:350.580 JLINK_HasError()
T30AC 034:350.632 JLINK_IsHalted()
T30AC 034:351.540 - 0.907ms returns FALSE
T30AC 034:452.696 JLINK_HasError()
T30AC 034:452.736 JLINK_IsHalted()
T30AC 034:453.384 - 0.650ms returns FALSE
T30AC 034:553.856 JLINK_HasError()
T30AC 034:553.912 JLINK_IsHalted()
T30AC 034:554.416 - 0.503ms returns FALSE
T30AC 034:655.136 JLINK_HasError()
T30AC 034:655.188 JLINK_IsHalted()
T30AC 034:655.848 - 0.660ms returns FALSE
T30AC 034:756.964 JLINK_HasError()
T30AC 034:757.012 JLINK_IsHalted()
T30AC 034:757.640 - 0.629ms returns FALSE
T30AC 034:858.456 JLINK_HasError()
T30AC 034:858.512 JLINK_IsHalted()
T30AC 034:859.236 - 0.719ms returns FALSE
T30AC 034:960.116 JLINK_HasError()
T30AC 034:960.140 JLINK_IsHalted()
T30AC 034:960.512 - 0.371ms returns FALSE
T30AC 035:061.512 JLINK_HasError()
T30AC 035:061.560 JLINK_IsHalted()
T30AC 035:062.292 - 0.727ms returns FALSE
T30AC 035:162.472 JLINK_HasError()
T30AC 035:162.516 JLINK_IsHalted()
T30AC 035:163.476 - 0.954ms returns FALSE
T30AC 035:263.864 JLINK_HasError()
T30AC 035:263.908 JLINK_IsHalted()
T30AC 035:264.712 - 0.802ms returns FALSE
T30AC 035:364.944 JLINK_HasError()
T30AC 035:365.000 JLINK_IsHalted()
T30AC 035:365.728 - 0.727ms returns FALSE
T30AC 035:467.448 JLINK_HasError()
T30AC 035:467.468 JLINK_IsHalted()
T30AC 035:468.060 - 0.590ms returns FALSE
T30AC 035:569.096 JLINK_HasError()
T30AC 035:569.144 JLINK_IsHalted()
T30AC 035:569.752 - 0.610ms returns FALSE
T30AC 035:669.832 JLINK_HasError()
T30AC 035:669.868 JLINK_IsHalted()
T30AC 035:670.296 - 0.424ms returns FALSE
T30AC 035:771.076 JLINK_HasError()
T30AC 035:771.100 JLINK_IsHalted()
T30AC 035:771.768 - 0.670ms returns FALSE
T30AC 035:871.968 JLINK_HasError()
T30AC 035:871.996 JLINK_IsHalted()
T30AC 035:872.360 - 0.364ms returns FALSE
T30AC 035:972.492 JLINK_HasError()
T30AC 035:972.516 JLINK_IsHalted()
T30AC 035:973.032 - 0.517ms returns FALSE
T30AC 036:073.248 JLINK_HasError()
T30AC 036:073.272 JLINK_IsHalted()
T30AC 036:073.640 - 0.369ms returns FALSE
T30AC 036:174.056 JLINK_HasError()
T30AC 036:174.096 JLINK_IsHalted()
T30AC 036:174.540 - 0.443ms returns FALSE
T30AC 036:275.228 JLINK_HasError()
T30AC 036:275.280 JLINK_IsHalted()
T30AC 036:276.004 - 0.721ms returns FALSE
T30AC 036:377.448 JLINK_HasError()
T30AC 036:377.496 JLINK_IsHalted()
T30AC 036:378.176 - 0.679ms returns FALSE
T30AC 036:478.864 JLINK_HasError()
T30AC 036:478.916 JLINK_IsHalted()
T30AC 036:479.636 - 0.719ms returns FALSE
T30AC 036:580.856 JLINK_HasError()
T30AC 036:580.904 JLINK_IsHalted()
T30AC 036:581.704 - 0.797ms returns FALSE
T30AC 036:682.872 JLINK_HasError()
T30AC 036:682.908 JLINK_Halt()
T30AC 036:685.936 - 3.025ms returns 0x00
T30AC 036:685.964 JLINK_IsHalted()
T30AC 036:685.972 - 0.007ms returns TRUE
T30AC 036:685.976 JLINK_IsHalted()
T30AC 036:685.988 - 0.006ms returns TRUE
T30AC 036:685.992 JLINK_IsHalted()
T30AC 036:686.000 - 0.006ms returns TRUE
T30AC 036:686.008 JLINK_HasError()
T30AC 036:686.020 JLINK_ReadReg(R15 (PC))
T30AC 036:686.028 - 0.010ms returns 0x08000C28
T30AC 036:686.036 JLINK_ReadReg(XPSR)
T30AC 036:686.044 - 0.007ms returns 0x81000000
T30AC 036:686.056 JLINK_HasError()
T30AC 036:686.068 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T30AC 036:686.072 - 0.007ms returns 0x00
T30AC 036:686.080 JLINK_HasError()
T30AC 036:686.088 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T30AC 036:686.096 - 0.007ms returns 0x00
T30AC 036:686.104 JLINK_HasError()
T30AC 036:686.112 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T30AC 036:686.120 - 0.006ms returns 0x00
T30AC 036:686.124 JLINK_HasError()
T30AC 036:686.136 JLINK_HasError()
T30AC 036:686.144 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T30AC 036:686.156   CPU_ReadMem(4 bytes @ 0xE000ED30)
T30AC 036:686.768   Data:  01 00 00 00
T30AC 036:686.788 - 0.643ms returns 1 (0x1)
T30AC 036:686.796 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T30AC 036:686.812   CPU_ReadMem(4 bytes @ 0xE0001028)
T30AC 036:687.408   Data:  00 00 00 00
T30AC 036:687.436   Debug reg: DWT_FUNC[0]
T30AC 036:687.464 - 0.664ms returns 1 (0x1)
T30AC 036:687.480 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T30AC 036:687.508   CPU_ReadMem(4 bytes @ 0xE0001038)
T30AC 036:688.152   Data:  00 02 00 00
T30AC 036:688.176   Debug reg: DWT_FUNC[1]
T30AC 036:688.188 - 0.708ms returns 1 (0x1)
T30AC 036:688.204 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T30AC 036:688.232   CPU_ReadMem(4 bytes @ 0xE0001048)
T30AC 036:688.820   Data:  00 00 00 00
T30AC 036:688.852   Debug reg: DWT_FUNC[2]
T30AC 036:688.872 - 0.664ms returns 1 (0x1)
T30AC 036:688.888 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T30AC 036:688.920   CPU_ReadMem(4 bytes @ 0xE0001058)
T30AC 036:689.472   Data:  00 00 00 00
T30AC 036:689.496   Debug reg: DWT_FUNC[3]
T30AC 036:689.512 - 0.618ms returns 1 (0x1)
T47E0 037:331.356 JLINK_HasError()
T47E0 037:333.196 JLINK_Close()
T47E0 037:333.488   CPU_WriteMem(4 bytes @ 0xE0002008)
T47E0 037:333.496   CPU_WriteMem(4 bytes @ 0xE000200C)
T47E0 037:333.504   CPU_WriteMem(4 bytes @ 0xE0002010)
T47E0 037:334.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E0 037:344.728 - 11.532ms
T47E0 037:344.744   
T47E0 037:344.744   Closed
